external procedure SetupColumWithKeypadWindow(var real,var real,var real,var real,var real,var real,var real);
external function Integer POSFontSize();
external function string 255 F_Label(string);
external procedure SplitButton(LongInt,LongInt,LongInt,LongInt,LongInt,string,string,string,string,LongInt);
external procedure POSKeyPad(LongInt,LongInt,LongInt,LongInt,LongInt,string,LongInt);
external function string 255 GetChangePaswordLink();
remote function UUID GetServerUUIDRemote();
external function string 255 RemainingEinvoicesQuantity;
external function Boolean DisplayAdditionalFields();
remote function Integer MailAcceptanceStatus(LongInt);
external function Boolean IsMoveToCloud(record SetupStatusBlock);
external function Boolean IsMoveToCloudB();
//external outer function Boolean IsCloudControllerClient(); //##cc
external function string 255 GetCurrentStoreName();
external function Boolean CompaniesInClientMode();
external function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external function Boolean AnyModuleAvailable();
external function Boolean AcceptanceStatusColumnTest(string);
external function Integer FlipCharCode(Integer,Integer);
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external function string 60 UserDefined(string,string);
external function string 60 RestPMCashModePayMode();
external outer function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
external function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc);
external function Boolean ReadNPTSWindowData(string,string,longint,string,string,Date,Time,var Boolean,var string,var string,var string,var record POSButtonsVc);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Integer VarietyMatMax(Integer);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasYodlee();
external function Boolean HasAvalara();
external function Boolean HasCharts();
external function Boolean HasDetailedCharts();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();
// Language functions EST
external function Boolean DisplayLoginKeyPad_EST();
external function string 255 VATZoneEditFieldLabel_EST(Integer);
external function real VATZoneButtonsLabelsEST(real,real,real,real);
external procedure LoginButtons2_EST(Real,Real);
external procedure FORMDEF_EST();
external function string 255 DemoMsgWClassTitle_EST(Boolean,Boolean);
external procedure TBEClassDef_EST();
external function string 255 VATZoneNameEST();
external procedure TSERW_EST();
external procedure TSERWNT_EST();
external procedure TSERWTouch_EST();
external procedure TSERWTEST_EST();
external procedure INVFORM_EST(Boolean);
external procedure DisplayRecordDetails_EST(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface2_EST(string,string,record POSButtonsVc,string,Integer,Integer);
external procedure DisplayRecordDetailsCustDisplay_EST(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_EST();
external function string 255 ResMonWClassWindowTitle_EST();
external function string 255 RTMonWClassWindowTitle_EST();
external procedure SetupNightAuditWindowControls_EST(Boolean);
external procedure CURClassDefinitionEST();
external function real DrawPaymentModesButtons_IV_EST(real);
external function real FunctionButtons_EST(string);
external procedure CreditCardWindowHeader_EST(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_EST(string,string,real);
external procedure CreditCardWindowInvoiceDetail_EST(Real);
external procedure CreditCardWindowDeliveryDetail_EST(Real);
external function real DrawPaymentModesButtons_EST();
external procedure DrawBarMenuTiles_EST(string);
external procedure DrawRestPMOtherPay_EST();
external procedure DisplayRecordDetailsRA_EST(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_EST(var integer,var integer);
external procedure OKCancel_EST();
external procedure DefineElearningURLCacheLClass_EST();
external procedure DefineElearningURLCacheDClass_EST();
external function real TravelLogDeductions_EST(real,real);
external procedure LoginButtons_EST(Real);
external procedure FORMDEF2_EST();
external procedure FORMDEF3_EST();
external procedure ARS2RClass_EST();
external procedure ALLVATRClass_EST();

external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccPeriods();
external function Boolean HasAccessGroups();
external function Boolean HasAddFee();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedProduction();
external function Boolean HasAdvancedStock();
external function Boolean HasAged();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasBuyBack();
external function Boolean HasCategories();
//external function Boolean HasConsigmentStock();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCreditLimit();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasCustomerStatusReport();
external function Boolean HasDownpayments();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFiscalPrinter();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasLoyaltyCards();
external function Boolean HasMailTags();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasNLBudget();
external function Boolean HasNLBudgetClass();
external function Boolean HasObjects();
external function Boolean HasInvoiceOfficialSerNr();
external function Boolean HasOfficialSerNr();
external function Boolean HasOrderClasses();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasPrepayments();
external function Boolean HasProjects();
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasReturnedGoods();
external function Boolean HasRoomPackages();
external function Boolean HasRoomTypes();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external function Boolean HasSalesGroup();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasServerInCloud();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasStrAsSignFType();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasWorkOrders();
external function Boolean HasThrouLocation();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();
external function Boolean HasWorkOrders();
external function Boolean HasWorkflowOverview();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModBA();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCons();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModEDI();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModIntStock();
external function Boolean HasModNL();
external function Boolean HasPaymentGateway();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPOProg();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();
external function Boolean UsePostOKButton();
external function Boolean HasBankImport();
external function Boolean HasPLIntegratedWithNL();
external function Boolean HasSLIntegratedWithNL();
external function Boolean HasIntegratedNL();
external function Boolean HasConsStockMoveInvoices();

window IVDClass:2
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer rn;
  record IVVc IVr; //##ii
  record LocalMachineBlock LMb;//##ii
  record POSButtonsVc POSBr; //##ii
  string 255 bc1,bc2,compname,lmc,nr,sessdesc,sm; //##ii
  time tt; //##ii
  date td; //##ii
  integer acnt,wn; //##ii
  longint bm,lt,rt,tp,page; //##ii

  WindowBegin("Arve",IVDClass,CGview,-);
  Sizeable(-1,-1,0,0);
  UseView(IVVc);
//if (HasTouchScreenLook==false) then begin  //no more TS interface in SL , Karls' order
if (true) then begin
  ActiveFieldOnNew("CustCode");
  //cust start
  SetWRect(20,80,850,460);
  //cust  end
  CommunicateButton;
  Tile(0,74,false,"",CustCode);
  EditField(75,vm=(v=6),75,"Nr.",Normal,SerNr,false,TSerSClass);//##cc
  EditField(75,v+=20,75,"Klient",Normal,CustCode,false,CUSClass);//##cc
  EnterSkip(PayDeal);
  EditField(h=255,v=vm,-40,"Nimi",Normal,Addr0,false,0);
  if (StandardHansa==false) then begin
    if (HasLocalization("FIN")) then begin
      EditField(h,vm=(v+=20),180,"Tasumise viide",ViewOnly,CalcFinRef,false,0);
    end else begin
  EditField(h,vm=(v+=20),135,"Amet. ser.nr.",Normal,OfficialSerNr,false,LegalInvNrSClass);
    end;
    if (HasLocalization("BRA")) then begin
      EditField(500,vm,135,"Bank Receipt No.",ViewOnly,BankReceiptNr,false,0);
    end;
  end else begin
    v = v + 20;
    vm = v;
  end;
  //cust start
  EditField(-200,v+=vs,80,"Plan. saatmise kp.",Normal,PlanSendDate,false,PasteCurDate);
  //cust end
  CheckBox(h4=-100,v,0,"Kinnita",OKFlag);
  TileButton(1,"Tingimused");
  TileButton(2,"Artiklid");
  TileButton(3,"Valuuta");
  TileButton(4,"LŠhetustingimused");
  TileButton(5,"Tunnused");
  TileButton(6,"Hinnakiri");
  TileButton(7,"Arve aadress");
  TileButton(8,"LŠhetusaadress");
  Tile(1,110,false,"1",InvDate);
  vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
  EditField(h1,vm=(v=6),82,"Arve kp.",Normal,InvDate,false,PasteCurDate);
  EditField(h1,v+=vs,35,"Tasumistingimus",Normal,PayDeal,false,PDSClass);//PDMSClass);
  EditField(h1,v+=vs,82,"LaekumistŠhtaeg",Normal,PayDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Kande kp.",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Teenuse lŠh. kp.",Normal,ServiceDelDate,false,PasteCurDate); 
  EditField(h2,v=vm,135,"Meie esindaja",Normal,OurContact,false,0);
  EditField(h2,v+=vs,135,"Nende esindaja",Normal,ClientContact,false,ContactSClass);
  EditField(h2,v+=vs,135,"Objektid",Normal,Objects,false,ObjSClass);
  EditField(h2,v+=vs,135,"Viide",Normal,RefStr,false,0);
  EditField(h2,v+=vs,135,"Kliendi tell. nr.",Normal,CustOrdNr,false,0);
  EditField(h3,v=vm,80,"MŸŸgimees",Normal,SalesMan,false,UserSClass); //##cc  report and fix in core!
  if (StandardHansa) then begin //##cc
    EditField(h3,v+=vs,80,"Ladu",Normal,Location,false,LocationSClass);
  end else begin
    EditField(h3,v+=vs,80,"Projekt",Normal,PRCode,false,0);
  end;  
  EditField(h3,v+=vs,80,"Kredit. p›hjus",Normal,Reason,false,StandProblemsSClass); 
  //cust start
  EditField(h3,v+vs,80,"Eksporditud",Normal,SExportDate,false,0);
  //cust end 

  if (HasLocalization("MEX")) then begin
    EditField(h3,v+=vs,80,"Tasumisviis",Normal,PMCode,false,PMSClass);
  end;
  if (HasLocalization("BRA")) then begin
    EditField(h3,v+=vs,80,"E-arve tŸŸp",Normal,BrazilEInvType,false,BrazilEInvTypeSClass);
  end;
  if (HasLocalization("ITA")) then begin
    EditField(h3,v+=vs,130,"PA Contract",Normal,PubAdmContract,false,0);
  end;
  if (HasLocalization("BOL,BRA,HRV,MEX")) then begin
    EditField(h3,v+=vs,130,"Maksupitsat",ViewOnly,TaxAdminServSeal,false,0);
  end;
  if (HasLocalization("MEX")) then begin
    EditField(h3,v+=vs,80,"Tas. konto nr.",Normal,PayAccNo,false,0); 
  end;
  if (HasLocalization("RUS")) then begin 
    EditField(h3,v+=vs,-20,"Laekumise info",Normal,ReceiptInfo,false,0);
  end;
  if (HasLocalization("ITA")) then begin
    EditField(h3,v+=vs,130,"PA Project",Normal,PubAdmProject,false,0);
  end;
  CheckBox(-80,v=6,0,"Vaidlustatud",DisputedFlag);
  if (StandardHansa) then begin
    CheckBox(h4,v+=16,0,"Muuda ladu",UpdStockFlag);
  end;
  EnterSkip(Math);
  Tile(2,220,true,"2",Math);
  //  CheckBox(20,-20,0,"OK",OKFlag);
  if (CompileType!=ctiPhone) then begin
  EditField(55,-21,35,"Valuuta",Normal,CurncyCode,false,CurncyCodeSClass); //##cc SK
  if (UseTaxTemplatesforTaxCalc==false) then begin
  if (UserCanAction("ViewCostPrice",true)) then begin
        EditField(160,-41,70,"MK %",Normal,GPProc,true,0);
        EditField(160,-21,70,"Kokku MK",ViewOnly,TotGP,true,0);
      end;
      if (HasLocalization("GBR,LTU,POL,LVA")) then begin
        EditField(310,-41,50,"Reverse #VAT#",ViewOnly,RvrsVAT,true,0);
        EditField(290,-21,70,"Ext. Tax",ViewOnly,TAX1Sum,true,0);
      end else begin
  EditField(290,-41,70,"Maks2",ViewOnly,TAX2Sum,true,0);
  EditField(290,-21,70,"Lisamaks",ViewOnly,TAX1Sum,true,0);
      end;
  EditField(410,-41,95,"KM",ViewOnly ,Sum3,true,0);
  end else begin
    if (UserCanAction("ViewCostPrice",true)) then begin
        EditField(290,-41,70,"MK %",Normal,GPProc,true,0); 
      EditField(290,-21,70,"Kokku MK",ViewOnly,TotGP,true,0);
    end;
      EditField(410,-41,95,"Maks",ViewOnly ,Sum3,true,0);
  end;
    EditField(410,-21,95,"Baas 1",ViewOnly,BaseSum4,true,0);
    EditField(-150,-41,95,"Vahesumma",ViewOnly ,Sum1,true,0);
    EditField(-150,-21,95,"KOKKU",ViewOnly ,Sum4,true,0);
  end else begin
    EditField(55,-41,80,"Valuuta",Normal,CurncyCode,false,CurncyCodeSClass);
    EditField(55,-21,80,"#VAT#",ViewOnly ,Sum3,true,0);
    EditField(-120,-41,80,"V.a. maks",ViewOnly,TAX1Sum,true,0);
    EditField(-120,-21,80,"KOKKU",ViewOnly ,Sum4,true,0);
  end;
  v = 24;
  MatrixBegin(4,v,-50,-49,-,200);
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(t=kInvoiceRowTypeNormal,32,"Artikkel",0,ArtCode,false,ForSaleINSClass);
  //  MatCol(t,94,"Var",0,VARList,true,VARSClass);
  //  MatCol(t,144,"Qty",0,Quant,true,0);
/*
  if (HasVarieties) then begin
  MatCol(t,94,"Kogus",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,94,"Kogus",0,Quant,true,0);
  end;
*/
  //customize
  MatCol(t,94,"Kog1",0,Quant,true,MATVARINSClass);
  EnterSkip(ArtCode);

  //customize
  MatColTL(t,144,"Kog2",0,-1,ViewOnly,0,UnitFactQuant,true,0);

  EnterSkip(ArtCode);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,32,"Artikkel",0,ArtCode,false,ForSaleINSClass);
  if (HasVarieties) then begin
  MatCol(t,94,"Kogus",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,94,"Kogus",0,Quant,true,0);
  end;
  EnterSkip(ArtCode);
  MatText(t=kInvoiceRowTypeCredit,32,"Kreedit arvele",true);
  MatCol(t,208,"",0,OrdRow,false,ARSClass);
  MatCol(t,-216,"",0,Spec,false,0);//MatText(t,-216,"",true); 
  MatText(t=kInvoiceRowTypeDebit,32,"Deebet arvele",true); 
  MatCol(t,208,"",0,OrdRow,false,0); 
  MatCol(t,-216,"",0,Spec,false,0);//MatText(t,-216,"",true);
  MatText(t=kInvoiceRowTypeInterest,32,"Viivis",true);
  MatCol(t,98,"",0,ArtCode,false,0);
  MatCol(t,153,"",0,Quant,true,0);
  MatCol(t,188,"",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeDownpayment,32,"Ettemaks",true);
  MatColTL(t,122,"",0,-1,ViewOnly,0,ArtCode,true,0); 
  MatColTL(t,188,"",0,-1,ViewOnly,0,Quant,true,0);
  MatCol(t,238,"",0,Spec,false,0);
  MatColTL(t,-240,"",0,-1,ViewOnly,0,Price,true,0);
  MatColTL(t,-180,"",0,-1,ViewOnly,0,vRebate,true,0);
  MatColTL(t,-140,"",0,-1,Normal,0,Sum,true,0); //?? TL?
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-100,"",0,SalesAcc,false,AccSClass);
    MatCol(t,-54,"",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(t,-70,"",0,SalesAcc,false,AccSClass);
    MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  end;
  MatText(t=kInvoiceRowTypePrepayment,32,"Ettemaks nr.",true);
  MatCol(t,170,"",0,CUPNr,false,ARPay3SClass);//##cc
  MatCol(t,-300,"",0,BasePrice,false,0);//##cc
  MatCol(t,-170,"",0,Price,true,0);// Price holds the VAT sum, Recipe holds the date of prepaym. BasePrice holds amount in base 1, TAX1Reb holds TAX1Sum
  MatCol(t,-100,"",0,Sum,true,0);
  MatText(t=kInvoiceRowTypeLoan,32,"Laen",true);
  MatCol(t,98,"",0,CuAccCode,true,CuAccSClass);
  MatCol(t,-350,"",0,SalesAcc,true,AccSClass);
  MatCol(t,-230,"",0,Objects,false,0);
  MatCol(t,-110,"",0,Sum,true,0);
  MatCol(t,-30,"",0,VATCode,false,VATCodeSClass);
  MatText(t=kInvoiceRowTypeLoanInterest,32,"Laenuintress",true);
  MatCol(t,98,"",0,CuAccCode,true,CuAccSClass);
  MatCol(t,-350,"",0,SalesAcc,true,AccSClass);
  MatCol(t,-230,"",0,Objects,false,0);
  MatCol(t,-110,"",0,Sum,true,0);
  MatCol(t,-30,"",0,VATCode,false,VATCodeSClass);
  MatText(t=kInvoiceRowTypeUpdateMark,32,"Allkiri",false);
  MatColTL(t,94,"Allkirjasta",0,-1,ViewOnly,0,VoidedSign,false,0);
  MatCol(t,144,"Nimetus",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeVoid,32,"TŸhista",false);
  MatColTL(t,65,"Allk.",0,-1,ViewOnly,0,VoidedSign,false,0);
  MatCol(t,100,"Artikkel",0,ArtCode,false,ForSaleINSClass);
  if (HasVarieties) then begin
  MatCol(t,150,"Kog.",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,150,"Kogus",0,Quant,true,0);
  end;
  MatCol(t,190,"Hind",0,Price,true,0);
  MatCol(t,250,"Nimets",0,Spec,false,0);
  MatCol(t,-195,"Seerianr./Partiinr.",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-110,"%",0,vRebate,true,0);
  MatCol(t,-80,"Summa",0,Sum,true,0);
  MatText(t=kInvoiceRowTypeSubtotal,32,"Vahesumma",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatColTL(t,-140,"Summa",0,-1,ViewOnly,0,Sum,true,0);
  //  MatCol(t,-70,"Cost",0,Cost,true,0);
  MatText(t=kInvoiceRowTypeHidden,32,"See ja k›ik jŠrgnevad read on vŠljatrŸkil varjatud",false);
  MatText(t=kInvoiceRowTypeCorrection,32,"K",true);
  MatCol(t,45,"Artikkel",0,ArtCode,false,ForSaleINSClass);
  MatCol(t,91,"Kogus",0,Quant,true,0);
  MatText(t=kInvoiceRowTypeRetention,32,"Kinnipidamine",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatColTL(t,-210,"MŸŸgikonto",0,-1,0,0,SalesAcc,false,AccSClass);
  MatColTL(t,-110,"Summa",0,-1,0,0,Sum,true,0);
  MatCol(t,-30,"",0,VATCode,false,VATCodeSClass);
  MatText(t=kInvoiceRowTypeGiftVoucherSold,32,"KK",true);
  MatCol(t,58,"",0,GCNr,false,GCSClass);
  MatCol(t,-416,"",0,Spec,false,0);
  MatCol(t,-84,"Summa",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=kInvoiceRowTypeGiftVoucherPayment,32,"S.KK",true);
  MatCol(t,58,"",0,GCNr,false,GCSSClass);
  MatCol(t,-316,"",0,Spec,false,0);
  MatCol(t,-84,"Summa",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=kInvoiceRowTypeCashPayment,32,"SULARAHA",true);
  MatCol(t,94,"Summa",0,Sum,true,0);
  MatCol(t,198,"Tas. viis",0,PayMode,true,PMSClass);
  MatCol(t,250,"Nimetus",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeLoyaltyPointsPayment,32,"LOYPA",true);
  MatCol(t,68,"Summa",0,Sum,true,0);
  MatCol(t,108,"Punktid",0,Points,true,0);
  MatCol(t,148,"Valuuta",0,CurncyCode,true,CurncyCodeSClass);
  MatCol(t,-280,"Nimetus",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeLoyaltyPointsBonus,28,"LOYBO",true);
  MatCol(t,68,"Punktid",0,Points,true,0);
  MatCol(t,141,"Nimetus",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeCreditCardPayment,32,"KrK",true);  
  MatCol(t,94,"Summa",0,Sum,true,0);
  MatCol(t,198,"Tas. viis",0,PayMode,true,PMSClass);
  MatCol(t,250,"Nimetus",0,Spec,false,0);
  MatCol(t,-280,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,-84,"Autoriseerimine",0,AuthorizationCode,false,0);
  MatText(t=kInvoiceRowTypeSwishPayment,32,"Swish",true);
  MatCol(t,94,"Summa",0,Sum,true,0);
  MatCol(t,198,"Maksu rezhiim",0,PayMode,true,PMSClass);
  MatCol(t,250,"Spetsif.",0,Spec,false,0);
  MatCol(t,-280,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,-84,"Autoriseerimiskood",0,AuthorizationCode,false,0);
  MatText(t=kInvoiceRowTypeHeader,32,"PŠis",true);  
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=kInvoiceRowType18,28,"Reserveeritud",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=kInvoiceRowType19,28,"Reserveeritud",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=kInvoiceRowTypePerceptionTax,32,"Per. maks",true);
  MatCol(t,132,"",0,CuAccCode,false,0);
  MatCol(t,252,"",0,TAX2Prc,true,0);
  MatCol(t,292,"",0,Sum,true,0);
  MatCol(t,372,"",0,SalesAcc,false,AccSClass);
  MatCol(t,452,"",0,Spec,false,0);  
  MatText(t=kInvoiceRowTypeWithholdingTax,32,"Kinnipidamise maks",true);
  MatCol(t,132,"",0,WHTax,false,WHTaxSClass);
  MatCol(t,172,"",0,SalesAcc,false,AccSClass);
  MatCol(t,292,"",0,Sum,true,0);
  MatCol(t,392,"",0,Spec,false,0);
  if (StandardHansa==false) then begin
  MatText(t=kInvoiceRowTypeMultiBuyDiscount,32,"Kampaania pakkumised",true);
  end;
  MatCol(t,152,"",0,MBRCode,false,0);
  MatCol(t,192,"",0,ArtCode,false,ForSaleINSClass);
  MatCol(t,-400,"",0,Spec,false,0);
  MatCol(t,-270,"",0,Quant,true,0);
  MatCol(t,-235,"",0,Price,true,0);
  MatCol(t,-135,"",0,vRebate,true,0);
  MatCol(t,-100,"",0,Sum,true,0);
  MatText(t=kInvoiceRowTypeDebtorsTransfer,32,"MGV †LEK",true);
  MatCol(t,94,"MŠŠra",0,Spec,false,0);
  MatCol(t,-235,"MŸŸgiv›la konto",0,SalesAcc,false,0);
  MatCol(t,-135,"Summa",0,Sum,true,0);
  MatCol(t,-30,"KM-k",0,VATCode,false,0);
/*
  MatText(t=kInvoiceRowTypePreviousDownpayment,32,"Prev. Down Payment",true);
  MatColTL(t,152,"",0,-1,ViewOnly,0,CUPNr,true,0);
  MatColTL(t,222,"",0,-1,ViewOnly,0,ServiceDelDate,true,0);
  MatColTL(t,-200,"",0,-1,Normal,0,Price,true,0);
  MatColTL(t,-100,"",0,-1,Normal,0,Sum,true,0);
  */
  //t = 21 kInvoiceRowTypeChequePayment
  MatText(t=kInvoiceRowTypeActivationDate,32,"Activation Date",true);
  MatCol(t,130,"",0,ServiceDelDate,false,PasteCurDate);
  Flip(1);
  //  MatCol(t=kInvoiceRowTypeNormal,194,"Description",0,Spec,false,0);
 // t=kInvoiceRowTypeNormal;
//cust start

  //  MatCol(t=kInvoiceRowTypeNormal,194,"Sisu",0,Spec,false,0);

  MatCol(t=kInvoiceRowTypeNormal,194,"Nimetus",0,Spec,false,0);
  //cust start
  MatCol(t,-395,"Anod.hind/m2",0,AnodPrice,true,0);
  //cust end
  MatCol(t,-305,"KG hind",0,UnitFactPrice,true,0);
  MatCol(t,-215,"†hikuhind",0,Price,true,0);
//cust end
  //  MatColTL(t,-235,"",0,M45Val,Normal,0,Price,true,0);
  MatCol(t,-135,"%",0,vRebate,true,0);


  //cust   MatCol(t,144,"Kirjeldus",0,Spec,false,0);
 //cust  MatCol(t,-235,"†hikuhind",0,Price,true,0);
  //  MatColTL(t,-235,"",0,M45Val,Normal,0,Price,true,0);
  //MatCol(t,-135,"%",0,vRebate,true,0);
  MatCol(t,-100,"Summa",0,Sum,true,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-235,"†hikuhind",0,Price,true,0);
  //  MatColTL(t,-235,"",0,M45Val,Normal,0,Price,true,0);
  MatCol(t,-135,"%",0,vRebate,true,0);
  MatCol(t,-100,"Sum",0,Sum,true,0);
  MatCol(t=kInvoiceRowTypeInterest,-260,"",0,OrdRow,true,0);
  MatCol(t,-235,"",0,BasePrice,true,0);
  MatCol(t,-135,"",0,vRebate,true,0);
  MatCol(t,-100,"",0,Sum,true,0);
  MatCol(t=kInvoiceRowTypeCorrection,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-235,"†hikuhind",0,Price,true,0);
  MatCol(t,-135,"%",0,vRebate,true,0);
  MatCol(t,-100,"Summa",0,Sum,true,0);
  Flip(2);
  MatCol(t=kInvoiceRowTypeNormal,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-360,"Konto",0,SalesAcc,false,AccSClass);
  if (StandardHansa==false) then begin
  MatCol(t,-310,"Per.mudel",0,PeriodCode,false,AutSimPerSClass);
  end;
  MatCol(t,-255,"Ladu",0,Location,false,LocationSClass);
  MatCol(t,-180,"Asukoht",0,PosCode,false,UsedPosSClass);
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-144,"Objektid",0,Objects,false,ObjSClass);
    MatCol(t,-70,"MK-k",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(t,-124,"Objektid",0,Objects,false,ObjSClass);
    if ((HasLocalization("GBR,LTU,POL") and IsEnterprise) or HasLocalization("LVA")) then begin
      MatCol(t,-60,"KM-k",0,VATCode,false,VATCodeSClass); 
      MatCol(t,-30,"PššrdKM",0,RvrsVATCode,false,VATCodeSClass);
    end else begin
    MatCol(t,-30,"KM-k",0,VATCode,false,VATCodeSClass);
    end;
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Description",0,Spec,false,0);
  MatCol(t,-360,"Konto",0,SalesAcc,false,AccSClass);
  if (StandardHansa==false) then begin
  MatCol(t,-310,"Per.mudel",0,PeriodCode,false,AutSimPerSClass);
  end;
  MatCol(t,-255,"Ladu",0,Location,false,LocationSClass);
  if (StandardHansa==false) then begin
  MatCol(t,-180,"Asukoht",0,PosCode,false,UsedPosSClass);
  end;
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-144,"Objektid",0,Objects,false,ObjSClass);
    MatCol(t,-70,"MK-d",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(t,-124,"Objektid",0,Objects,false,ObjSClass);
    MatCol(t,-30,"KM-k",0,VATCode,false,VATCodeSClass);
  end;
  MatCol(t=kInvoiceRowTypeInterest,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  //  MatCol(t=kInvoiceRowTypePrepayment,-224,"",0,SalesAcc,false,AccSClass);
  //  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatCol(t=kInvoiceRowTypeCorrection,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-250,"Konto",0,SalesAcc,false,AccSClass);
  if (StandardHansa==false) then begin
  MatCol(t,-170,"Per.mudel",0,PeriodCode,false,AutSimPerSClass);
  end;
  MatCol(t,-104,"Objektid",0,Objects,false,ObjSClass);
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-35,"M. kood",0,TaxTemplateCode,false,TaxTemplateSClass); 
  end else begin
  MatCol(t,-30,"KM-k",0,VATCode,false,VATCodeSClass);
  end;
  Flip(3);
  t=kInvoiceRowTypeNormal;
    MatCol(t,144,"Nimetus",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-380,"†h.hind",0,Price,true,0);
    MatCol(t,-315,"%",0,vRebate,true,0);
    MatCol(t,-280,"Hind B2",0,BasePriceB2,true,0);
    MatCol(t,-210,"Hind",0,BasePrice,true,0);
    MatCol(t,-140,"MŸŸgikate",0,rowGP,true,0);
    MatCol(t,-70,"FIFO",0,FIFO,true,0);
  end else begin
    MatCol(t,-235,"†h.hind",0,Price,true,0);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Summa",0,Sum,true,0);
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Nimetus",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-380,"†h.hind",0,Price,true,0);
    MatCol(t,-315,"%",0,vRebate,true,0);
    MatCol(t,-280,"Ostuhind BV2",0,BasePriceB2,true,0);
    MatCol(t,-210,"Ostuhind",0,BasePrice,true,0);
    MatCol(t,-140,"MK",0,rowGP,true,0);
    MatCol(t,-70,"FIFO",0,FIFO,true,0);
  end else begin
    MatCol(t,-235,"†hikuhind",0,Price,true,0);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Summa",0,Sum,true,0);
  end;
  MatCol(t=kInvoiceRowTypeCorrection,144,"Nimetus",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
  MatCol(t,-315,"†h.hind",0,Price,true,0);
  MatCol(t,-245,"%",0,vRebate,true,0);
  MatCol(t,-210,"Ostuhind",0,BasePrice,true,0);
  MatCol(t,-140,"MŸŸgikate",0,rowGP,true,0);
  MatCol(t,-70,"FIFO",0,FIFO,true,0);
  end else begin
    MatCol(t,-235,"†h.hind",0,Price,true,0);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Summa",0,Sum,true,0);
  end;
  Flip(4);
  t=kInvoiceRowTypeNormal;
  MatCol(t=kInvoiceRowTypeNormal,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-370,"MŸŸgimehed",0,Salesmen,false,UserSClass);
  MatCol(t,-310,"Seerianr./Partiinr.",0,SerialNr,false,SerialNrSClass); //Bk //##cc
//  MatCol(t,-240,"Main Serial No.",0,MotherNr,true,0);
  MatCol(t,-220,"Hinna f.",0,PriceFactor,true,0);
  MatCol(t,-170,"Retsept",0,Recepy,false,RecSClass); 
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-70,"Rea FIFO",0,FIFORowVal,true,0);
  end else begin
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-310,"Seerianr./Partiinr.",0,SerialNr,false,SerialNrSClass);//Bk //##cc
  MatCol(t,-240,"Hinnafaktor",0,PriceFactor,true,0);
  MatCol(t,-180,"   Retsept",0,Recepy,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-110,"Rea FIFO",0,FIFORowVal,true,0);
  end else begin
  end;
  MatCol(t,-40,"Koef.",0,Coefficient,true,0);
  MatCol(t=kInvoiceRowTypeCorrection,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-310,"Seerianr./Partiinr.",0,SerialNr,false,SerialNrSClass);//Bk //##cc
  MatCol(t,-240,"Hinnafaktor",0,PriceFactor,true,0);
  MatCol(t,-180,"Retsept",0,Recepy,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-110,"Rea FIFO",0,FIFORowVal,true,0);
  end else begin
  end;
  MatCol(t,-80,"",0,MotherArtCode,false,0);
  MatCol(t,-40,"",0,RecipeQuant,false,0);
  //  MatCol(t,-40,"Coeff",0,Coefficient,true,0);
  Flip(5);
  t=kInvoiceRowTypeNormal;
  MatCol(t=kInvoiceRowTypeNormal,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-315,"†hik",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"†h.kogus",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Laius",0,UnitXval,true,0);
  MatCol(t,-160,"K›rgus",0,UnitYval,true,0);
  MatCol(t,-120,"SŸgav.",0,UnitZval,true,0);
  MatCol(t,-80,"†h.2 Ÿh.hind",0,UnitFactPrice,true,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-315,"†hik",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"†hik. kogus",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Laius",0,UnitXval,true,0);
  MatCol(t,-160,"K›rgus",0,UnitYval,true,0);
  MatCol(t,-120,"SŸgavus",0,UnitZval,true,0);
  //cust start
  MatCol(t,-80,"KG hind",0,UnitFactPrice,true,0);
  //cust end
  MatCol(t=kInvoiceRowTypeCorrection,144,"Nimetus",0,Spec,false,0);//New Row Type..
  MatCol(t,-315,"†hik",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"†h.kogus",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Laius",0,UnitXval,true,0);
  MatCol(t,-160,"K›rgus",0,UnitYval,true,0);
  MatCol(t,-120,"SŸgav.",0,UnitZval,true,0);
  //cust start
  MatCol(t,-80,"KG hind",0,UnitFactPrice,true,0);
  //cust end
  Flip(6);
  t=kInvoiceRowTypeNormal;
    MatCol(t,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-390,"Kl. art. nr.",0,CustArtCode,false,CUINSClass);
  MatCol(t,-300,"Koef.",0,Coefficient,true,0); 
  MatCol(t,-260,"Hinnafaktor",0,PriceFactor,true,0);
  if (UserCanAction("HWContractAdmin",false) or UserCanAction("HWContractCUServiceHistEdit",false) or UserCanAction("HWContract_LocalAdmin",false)) then begin
  MatCol(t,-210,"Kl.teen.lep.nr.",0,CUServiceHistNr,false,0);
  end;
  MatCol(t,-130,"Kred. rida",0,CreditedRow,false,0);
  MatCol(t,-70,"Tagatisraha",0,RepaExVAT,true,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-390,"Kl. art. nr.",0,CustArtCode,false,CUINSClass);
  MatCol(t,-300,"Koef.",0,Coefficient,true,0);
  MatCol(t,-260,"Hinnafaktor",0,PriceFactor,true,0);
  if (UserCanAction("HWContractAdmin",false) or UserCanAction("HWContractCUServiceHistEdit",false) or UserCanAction("HWContract_LocalAdmin",false)) then begin
  MatCol(t,-210,"Teen.lep.nr.",0,CUServiceHistNr,false,0);
  end;
  MatCol(t,-130,"Kred. rida",0,CreditedRow,false,0);
  MatCol(t,-70,"Tagasisraha",0,RepaExVAT,true,0);
  MatCol(t=kInvoiceRowTypeCorrection,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-80,"Tagatisraha",0,RepaExVAT,true,0);
  Flip(7);
  t = kInvoiceRowTypeNormal;
  if (GuiType!=kGuiiPhone) then begin
    MatCol(t,144,"Nimetus",0,Spec,false,0);
  end;
  MatCol(t,-240,"Tolli nr.",0,CustomsNr,false,0);
  MatCol(t,-100,"PŠritoluriik",0,CountryOfOrg,false,CountrySClass);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-240,"Tolli nr.",0,CustomsNr,false,0);
  MatCol(t,-100,"PŠritoluriik",0,CountryOfOrg,false,CountrySClass);
  MatCol(t=kInvoiceRowTypeCorrection,144,"Nimetus",0,Spec,false,0);
  MatCol(t,-240,"Tolli nr.",0,CustomsNr,false,0);
  MatCol(t,-100,"PŠritoluriik",0,CountryOfOrg,false,CountrySClass);
  InsertRowTest;
  DeleteRowTest;
  RowMenuBegin("");
  RowMenuItem(0,"Artikli hetkeseis",'I','I',0,"ItemStatusIVDsm");
  RowMenuItem(0,"Vaata eelmiseid mŸŸgihindu",' ',' ',0,"IVLastSPrsm");
  RowMenuItem(0,"Lisa pŠise rida",' ',' ',0,"HeaderLineIVDsm");
  RowMenuItem(0,"Lisa peidetud rida",' ',' ',0,"HiddenLineIVDsm");
  if (HasLocalization("SVN")==false) then begin
    RowMenuItem(0,"Lisa sularaha rida",' ',' ',0,"CashLineIVDsm");
    RowMenuItem(0,"Lisa krediitkaardi rida",' ',' ',0,"CreditCardLineIVDsm");
  end;
  if (StandardHansa==false) then begin
    RowMenuItem(0,"Lisa kinnipidamine",' ',' ',0,"RetentionLineIVDsm");
  end;
  RowMenuItem(0,"Lisa vahesumma",' ',' ',0,"SubTotalLineIVDsm");
  RowMenuItem(0,"Apple garantii hetkeseisu kontroll",'w',' ',0,"WarrantyStatusIVDsm");
  if (FileExists("hob/hmdatadef.hob")) then begin//??? why here and not it ahansamail ? 
    RowMenuItem(0,"Add license start date",' ',' ',0,"LicStartIVDsm");
  end;
  EndRowMenu;
  EndMatrix;
  vs = 22;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Valuuta",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h,v+vs,50,"Baasvaluuta 1",Normal,BaseRate1,true,0);
  EditField(h,v+(vs*2),50,"Baasvaluuta 2",Normal,BaseRate2,true,0);
  EditField(h2=295,v,50,"Kurss",Normal,FrRate,true,0);
  RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baasvaluuta 1",false);
  RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Baasvaluuta 2",false);
  Tile(4,130,false,"4",ShipDeal);//Bk  //##cc
  vs = 20; h1 = 110; h2 = 310; h3 = 530; h4 = -100;
  EditField(h1,v=6,80,"LŠhetustingimused",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h1,v+=vs,80,"LŠhetusviis",Normal,ShipMode,false,DMSClass);
  if (StandardHansa==false) then begin
    EditField(h1,v+=vs,80,"Teekond",Normal,Sorting,false,DelRouteSClass);
    EditField(h1,v+=vs,80,"Ladu",Normal,Location,false,LocationSClass);
    EditField(h1,v+=vs,80,"Plan. saatmisee kp.",Normal,PlanSendDate,false,PasteCurDate);
    EditField(h1,v+=vs,80,"Plan. saatmise aeg",Normal,PlanSendTime,false,PasteCurTime);
  end;
  EditField(h1,v+=vs,80,"Filiaal",Normal,BranchID,false,AllCUSClass);
  EditField(h2,v=vm,80,"Kogus kokku",ViewOnly,TotQty,true,0);
  EditField(h2,v+=vs,80,"Kaal kokku",ViewOnly,TotWeight,true,0);
  EditField(h2,v+=vs,80,"Maht kokku",ViewOnly,TotVolume,true,0);
  EditField(h3,v=vm,80,"Transport",Normal,FrPrice,true,0);//Bk //##cc
  if (StandardHansa==false) then begin
    EditField(h2,v+=vs,80,"Transpordifirma",Normal,FreightCode,false,FreightCompanySClass);//##ii
    EditField(h2,v+=vs,80,"Plan. saabumise kp.",Normal,PlanArrDate,false,PasteCurDate);
    EditField(h2,v+=vs,80,"Plan. saabumise aeg",Normal,PlanArrTime,false,PasteCurTime);
//    EditField(h2,v+=vs,80,"Transpordifirma",Normal,FreightCode,false,FreightCompanySClass);//##cc
    CheckBox(h4=-80,v=vm,0,"Uuenda ladu",UpdStockFlag);//##cc
    EditField(h3,v+=2*vs,80,"Trans. KM-k",Normal,FrVATCode,true,VATCodeSClass);
    EditField(h3,v+=vs,80,"Intrastati kandekood",Normal,IntrastatTransCode,true,IntrastatTransCodeSClass); 
    EditField(h3,v+=vs,80,"Glob. transpordi nr.",Normal,GlobalTransportNr,false,0); 
    EditField(h3,v+=vs,80,"Glob. transpordi kp.",Normal,GlobalTransportDate,false,PasteCurDate); 
  end;
  Tile(5,170,false,"5",OrderNr);
  EditField(h1,v=vm,80,"Tellimuse nr.",ViewOnly,OrderNr,false,0);
  if (StandardHansa==false) then begin
  EditField(h1,v+=vs,80,"Teenindustell. nr",ViewOnly,SVONr,false,0);
  EditField(h1,v+=vs,80,"Krediidil. nr.",ViewOnly ,CredManNr,false,0);
  end;
  EditField(h1,v+=vs,135,"Ametlik ser. nr. 2",Normal,OfficialSerNr2,false,0);
  if (HasLocalization("FIN")) then begin
    EditField(h1,v+=vs,135,"LŠhetusaadress",Normal,DeliverySiteCode,false,0);
    EditField(h1,v+=vs,135,"Asukoha number",Normal,WorkSiteNumber,false,0);
  end;
  if (HasLocalization("BRA")) then begin
    EditField(h1,v+=vs,80,"Riiklik teenus",Normal,FedServCode,false,FederalSerSClass); 
  end;
  if (HasLocalization("ARG,BOL")) then begin
    EditField(h1,v+=vs,135,"CAE/CAEA",Normal,CAE,false,0);
    EditField(h1,v+=vs,135,"CAE Expiry",Normal,CAEExpiry,false,0);
    EditField(h1,v+=vs,70,"CAEA Start",ViewOnly,CAEAStartDate,false,0);
  end;

  EditField(h2=350,v=vm,80,"Stat. vŠŠrtus",Normal,StatVal,true,0);
  EditField(h2,v+=vs,80,"Aeg",Normal,TransTime,false,SetSClass);
  EditField(h2,v+=vs,80,"Printimise kuupŠev",ViewOnly,PrintDate,false,0);
  EditField(h2,v+=vs,80,"V›imaluse komm.",ViewOnly,OYDescription,false,0);
  if (FileExists("hob/hmdatadef.hob")) then begin//??? why here and not it ahansamail ? 
    EditField(h2,v+=vs,80,"ToBe Inv.Nr",ViewOnly,ToBeIVNr,false,0);
  end;
  //  ColourPushButton(-100,v,-20,v+60,"TestIVDClassCardData","Test" & chr(10) & "CardData",4);
  //  SoftEditField(h3+50,v,100,"Control Code"  ,ViewOnly ,"TaxAuthIDCC",false,0,M4Str,60);
  if (StandardHansa==false) then begin
    if (HasLocalization("ARG,BOL")) then begin
      EditField(h2,v+=vs,135,"Maksuameti ID",Normal,TaxAuthID,false,0);
      EditField(h2,v+=vs,135,"Kontrollkood",ViewOnly ,TaxAuthIDCC,false,0);
    end;
    if (HasLocalization("PRT")) then begin
    EditField(h2,v+=vs,135,"Hetkeseis",Normal,Status,false,SetSClass);
    end;
    if (HasLocalization("ARG,PRT")) then begin
    EditField(h2,v+=vs,135,"Maksu tŸŸp",Normal,TaxInvType,false,SetSClass);
    end;
    if (HasLocalization("ARG")) then begin
    EditField(h2,v+=vs,70,"CAEA Expiry",ViewOnly,CAEAExpiryDate,false,0);
    end;
    if (HasLocalization("SVN")) then begin
      EditField(h2,v+=vs,180,"E-arve. konf. nr.",ViewOnly,TaxAdminReceiptNr,false,0);
      EditField(h2,v+=vs,180,"Maksupitsat",ViewOnly,TaxAdminServSeal,false,0);
    end;
  end;
  //  EditField(h2,v+=vs,135,"E-Inv Exp. Date",ViewOnly,EInvExpDate,false,0);//Tx server
  //  EditField(h2,v+=vs,135,"E-Inv Exp. Qty",ViewOnly,EInvExpQty,false,0);
  CheckBox(h3=445,v=vm,0,"€ra koosta mŠrgukirju",NoRemndrFlag); //##cc
  CheckBox(h3,v+=16,0,"€ra arvesta viivist",NoInterestFlag);
  CheckBox(h3,v+=16,0,"Kogumiseta",NoColectionFlag);
  CheckBox(h3,v+=16,0,"Fiskaalarve",FiscalFlag);
  CheckBox(h3+130,v=vm,0,"Info kande E-osale",ARonTR);
  CheckBox(h3+130,v+=16,0,"€ra saada e-arvena",NoEInvoice);
  CheckBox(h3+130,v+=16,0,"Isearveldamine",SelfBilling);
  CheckBox(h3+130,v+=16,0,"Aseta laekumise KM",IPBookVAT); 
  if (HasLocalization("LTU")) then begin
    CheckBox(h3+130,v+=16,0,"Exclude from Exports",ExcludeFromExports);
  end;
//    CheckBox(h3,v+=16,0,"Including VAT",InclVAT);
  //  CheckBox(h3,v+=16,0,"E-Invoice Exported",EInvExpFlag);
  Tile(6,150,false,"6",PriceList); vs = 20; h3=550;
  EditField(h1,v=vm,80,"Hinnakiri",Normal,PriceList,false,PLDefSClass);
  EditField(h1,v+=vs,80,"Hinnaal. maatriks",Normal,RebCode,false,0);
  //  EditField(h1,v+=vs,80,"Disc. %",ViewOnly,DiscPerc,false,0);
  //  EditField(h1,v+=vs,80,"Disc. Amount",ViewOnly,DiscSum,false,0);
  EditField(h1,v+=vs,80,"Org.klient",ViewOnly,OrgCust,false,0);
  if (StandardHansa==false) then begin
  EditField(h1,v+=vs,80,"Krediitkaart",Normal,CreditCard,false,CreditCardSClass);
  EditField(h1,v+=vs,80,"Autoriseerimine",Normal,AuthorizationCode,false,0);
  end;
  EditField(h1,v+=vs,80,"MŸŸgiv›lad",Normal,ARAcc,false,AccSClass);
  EditField(h1,v+=vs,-20,"Kommentaar",Normal,InvComment,false,0);
  if (HasSalesGroup) then begin
  EditField(h2,v=vm,80,"MŸŸgigrupp",ViewOnly,SalesGroup,true,0);//##cc
  EditField(h2,v+=vs,80,"Keel",Normal,LangCode,false,LangSClass);
  end else begin
    EditField(h2,v=vm,80,"Keel",Normal,LangCode,false,LangSClass); 
  end;
  EditField(h2,v+=vs,80,"Teenustasu",Normal,Commision,true,0);
  EditField(h2,v+=vs,80,"Kokku teen.-ga",ViewOnly,SumIncCom,true,0);
  EditField(h2,v+=vs,80,"Viivis",Normal,IntCode,true,IntSClass);
  if (StandardHansa==false) then begin
  EditField(h2,v+=vs,80,"Org. nr.",Normal,CredInv,false,0);
  EditField(h3,v=vm,80,"MŠrgukirjatase",Normal,LastRemndr,false,0);
  end else begin
    EditField(h3,v=vm,80,"Org. nr.",Normal,CredInv,false,0); 
    EditField(h3,v+=vs,80,"MŠrgukirjatase",Normal,LastRemndr,false,0);
  end;
  EditField(h3,v+=vs,80,"Viimane mŠrguk. kp.",Normal,LastRemDate,false,PasteCurDate);
  if (StandardHansa==false) then begin
  EditField(h3,v+=vs,80,"Kliendikaart",Normal,LoyaltyCardNr,false,LoyaltyCardSClass);
  end;
  EnterSkip(Math);
  if (StandardHansa==false) then begin
  EditField(h3,v+=vs,80,"Liikmetase",ViewOnly,LCMLevel,false,LCMemberLevelSClass);
  EditField(h3,v+=vs,80,"Kliendikaardi punktid",ViewOnly,Points,true,0);
  end;
  if (HasTREO) then begin
    EditField(h3,v+=vs,80,"TREO nr.",Normal,TREONr,false,0);
  end;
  Tile(7,250,false,"7",Addr1); vs = 20;
  label = UserDefined("CUVc","InvAddr0");
  if (blank(label)) then begin label = "Arve"; end;
  EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
  label = UserDefined("CUVc","InvAddr1");
  if (blank(label)) then begin label = "Address"; end;
  EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,v+=vs, -20,label,Normal,InvAddr4,false,0);
  EditField(h,vm=(v+=vs),80,"Riik",Normal,InvCountry,false,CountrySClass);
  if (HasLocalization("BRA")) then begin 
    EditField(h2-89,v,232,"",ViewOnly,InvCountryName,false,0);
    h5 = -170;
    width = 150;
  end else begin
    h5 = -270;
    width = 135;
  end;
  EditField(h5,v,width,"Konto Op.",Normal,BankCode,false,BankSClass); 
  if (StandardHansa==false) then begin
    if (HasApprovals) then begin
      SoftEditField(h3=h+4,v=(vm+=40),123,"Kinnituse hetkeseis",ViewOnly,"AcceptanceStatusFlag",false,0,M4Str,255);
    end;
/*
//oldapprovals    
    ButtonFrame(h3=h+4,v=(vm+=40),123,6,"Approval Status");
    RadioButton(h3,v,kAcceptanceStateNotRequired,0,"Not Required",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"Not Started",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"Not Reuested",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStatePending,0,"Pending",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"Approved",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"Rejected",AcceptanceStatus);
*/    
    v = VATZoneButtonsLabelsEST(h3=290,v=vm,170,16);
  end else begin
    v = VATZoneButtonsLabelsEST(h3=290,v=vm+40,170,16);
  end;
  EditField(h2=-170,v=vm,150,"Regioon",Normal,Region,false,RegionSClass); 
  EditField(h2,v+=vs,150,"KMKR nr.",Normal,VATNr,false,0);
  EditField(h2,v+=vs,150,"#Reg. nr.# 1",Normal,RegNr1,false,0);
  EditField(h2,v+=vs,150,"GLN",ViewOnly,RecipientGLN,false,0); 
  EditField(h2,v+=vs,150,"Telefon",Normal,Phone,false,0);
  EditField(h2,v+=vs,150,"Faks",Normal,Fax,false,0);
  Tile(8,170,false,"8",ShipAddr0); vs = 20;
  if (StandardHansa==false) then begin
  EditField(h1,v=6,80,"Aadressi kood",Normal,DelAddrCode,false,DelAddr3SClass);
  EditField(h1,v+=vs,-20,"LŠhetus-",Normal,ShipAddr0,false,0);
  end else begin
    EditField(h1,v=6,-20,"LŠhetus-",Normal,ShipAddr0,false,0); 
  end;
  EditField(h1,v+=vs,-20,"Aadress",Normal,ShipAddr1,false,0);
  EditField(h1,v+=vs,-20,"",Normal,ShipAddr2,false,0);
  EditField(h1,v+=vs,-20,"",Normal,ShipAddr3,false,0);
  EditField(h1,v+=vs,-20,"",Normal,DelAddr3,false,0);
  EditField(h1,v+=vs,-20,"",Normal,DelAddr4,false,0);
  EditField(h1,v+=vs,80,"Riik",Normal,DelCountry,false,CountrySClass);
  if (HasLocalization("BRA")) then begin 
    EditField(h1+91,v,232,"",ViewOnly,DelCountryName,false,0);
  end;  
  EditField(h2,v,150,"LŠhetuse GLN",ViewOnly,DelRecipientGLN,false,0);
  EnterSkip(InvDate);
  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
    SpecialMenu("Arve hetkeseis",'r',2,"IVInfoIVDsm");
    SpecialMenu("Artikli hetkeseis",'I',0,"ItemStatusIVDsm");
    SpecialMenu("Ava finantskanne",'t',8,"OpenTRFromIV");
    SpecialMenu("Kreeditarve",' ',20,"CreateCreditNoteIVDsm");
    SpecialMenu("Add Subtotal",' ',12,"SubTotalLineIVDsm");
    SpecialMenu("Seo ettemaksuga",' ',4,"ConnectToPrepayIVDsm");
/*not working yet
    SpecialMenu("E-mail",'m',23,"CreateMailFromIVDsm");
*/
  end else begin
//    SpecialMenu("Item Status",'I',0,"ItemStatusIVDsm");
    if (HasCustomerStatusReport) then begin 
     SpecialMenu("Kliendi hetkeseis",'e',0,"CUStatusIVDsm");
    end;
    SpecialMenu("Artikli otsing",'f',1,"ItemSearchDsm");
    SpecialMenu("Arve hetkeseis",'r',2,"IVInfoIVDsm");
    SpecialMenu("Lisa tagatisraha",' ',19,"RepaIVsm");
    if (GuiType==kGuiiPhone) then begin
//      SpecialMenu("Sign",' ',10,"SignIVDsm");//what is that ? 
    end;
  SpecialMenu("Muuda baasvaluutaks 1",' ',14,"SwitchToBase1IVDsm");
  SpecialMenu("Seo ettemaksuga",' ',4,"ConnectToPrepayIVDsm");
  SpecialMenu("Arvuta hinnaalandus Ÿmber",' ',11,"RecalcDiscountIVDsm");
  SpecialMenu("Arvuta kaal ja maht Ÿmber",' ',10,"RecalcWeightIVDsm");
  SpecialMenu("Arvuta valuutahinnakirja artiklid Ÿmber",' ',5,"UpdatePricesIVDsm");
  SpecialMenu("TrŸki kassaorder",' ',7,"PrintCashInOutIVDsm");
    if (HasLocalization("PRT")==false) then begin  
  SpecialMenu("TrŸki proformaarve",' ',3,"PrintProformaIVDsm");
    end;
  if (StandardHansa==false) then begin
  SpecialMenu("TrŸki tsekiprinterisse",' ',19,"PrintToFiscPrntIVDsm");
  SpecialMenu("Krediitkaardimakse",' ',22,"CCPayIVDsm");
  SpecialMenu("Muuda osaliste maksete laekumisi",' ',24,"EditInstalmentIVDsm");
    end;
    if (HasLocalization("EST,LTU")) then begin
      SpecialMenu("Saada e-arve uuesti",' ',21,"ResendEstEIVDsm"); 
    end else begin
  SpecialMenu("Saada e-arve uuesti",' ',21,"ResendEIVDsm");
    end;
  if (HasLocalization("ARG")) then begin 
      SpecialMenu("Saada Argentiina e-arve",'n',17,"SendArgEInvIVDsm");
    SpecialMenu("Leia CAE/CAEA",'',17,"ConsultarArgEInvIVDsm");
  end;
  if (HasLocalization("MEX")) then begin
      SpecialMenu("Saada Mehhiko e-arve",'e',17,"SendMexEInvIVDsm"); 
    end;
    if (HasLocalization("BRA")) then begin 
    SpecialMenu("Saada Brasiilia e-arve (uuesti)",' ',27,"SendBraEInvIVDsm");
      SpecialMenu("Get Bank Receipt",' ',28,"GetBankReceiptDsm");
    end;
    if (HasLocalization("FIN")) then begin
      SpecialMenu("Ekspordi Finvoice",' ',28,"ExportFinvoiceIVDsm");
    end;
    if (HasLocalization("CAN,USA")) then begin
      SpecialMenu("MaksumŠŠrad",' ',0,"IVGetTaxRates2Dsm");
    end;

  SpecialMenu("Ava finantskanne",'t',8,"OpenTRFromIV");
    if (StandardHansa==false) then begin
      SpecialMenu("Allahindluse muutmine",' ',24,"MgrsDiscOverrideIVDsm");
      if (HasTaxMatrix) then begin
        SpecialMenu("Ava maksumaatriks",' ',25,"TestVatMatrixIVDsm");
      end;
    end;
    if (HasApprovals) then begin
      SpecialMenu("Saada kinnitamiseks",' ',6,"IVSendforAcceptanceIVDsm");
      SpecialMenu("TŸhista kinnitamise pŠring",' ',2,"CancelApprovalRequestDsm");
    end;
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
  if (HasModCRM) then begin
//      SpecialMenu("Tegevus",'c',9,"CreateActFromIVDsm"); 
  end;
  SpecialMenu("Kassasissetulek",' ',1,"DoCLInFromIVD");
  SpecialMenu("Kreeditarve",' ',20,"CreateCreditNoteIVDsm");
  if (StandardHansa==false) then begin
  SpecialMenu("Krediidihalduse leping",' ',25,"CreateCredManIVsm");
  end;
  SpecialMenu("Leping",' ',13,"COFromIVDsm");
  if (StandardHansa==false) then begin
      if (HasLocalization("PRT")==false) then begin
  SpecialMenu("Parandusarve",' ',16,"CorrectionIVsm");
      end;
      SpecialMenu("Deebetarve",' ',20,"CreateDebitNoteIVDsm");
      SpecialMenu("EDI arve",' ',9,"DoEDIInvFromIVD");
    end;
    SpecialMenu("E-mail",'m',23,"CreateMailFromIVDsm");
    if (HasLocalization("UKR")) then begin
      SpecialMenu("Avanss",' ',18,"FirstEventIVDsm");
    end;
    if (StandardHansa==false) then begin
         SpecialMenu("Osaliste maksete laekumised",' ',6,"CreateInstalmentsIVDsm");
      if (HasLocalization("HRV,POL,RUS,SRB,SVN,UKR")) then begin
         SpecialMenu("KŠibemaksu parandus, (M/R)",' ',17,"VATCorrectionIVsm");
      end;

    //  SpecialMenu("GSXAutoEnrollmentIVDsm",'w',26,"GSXAutoEnrollmentIVDsm");

    //  SpecialMenu("TESTSendArgEInvoiceFECAESolicitar",' ',25,"TESTSendArgEInvoiceFECAESolicitar");
    //  SpecialMenu("Test Mex E-Invoices",'1',0,"TestMexEInvoices");
    end;
    SpecialMenu("Uus klient",' ',0,"AddCustomerIVDsm");
    SpecialMenu("Uus artikkel",' ',0,"AddItemIVDsm");  
  end;
  
end else begin
  if !(IsEnterprise or IsBooks) then begin //##cc
  integer wn;
  longint bm,lt,rt,tp,page;
  real h,h2,h3,h4,v;
  record IVVc IVr;
  record LocalMachineBlock LMb;
  record POSButtonsVc POSBr;
  string 255 bc1,bc2,compname,lmc,nr,sessdesc,sm;
  end; //##cc
  
  BlockLoad(LMb);

  //StopAlert(LMb.POSButtonGroup);

  wn = CurWindow;
  GetScreenSize(wn,tp,lt,bm,rt);
  switch (GuiType) begin
    case kGuiCocoa:
      bm = bm - 80;
    case kGuiWindowsDesktop:
      tp = tp + 30;
      bm = bm - 40;
      rt = rt - 55;
      lt = lt - 45;
    case kGuiGDI:
      tp = tp + 30;
      bm = bm - 40;
      rt = rt - 55;
      lt = lt - 45;
    case kGuiWPF:
      tp = tp + 30;
      bm = bm - 40;
      rt = rt - 55;
      lt = lt - 45;
  end;

  page = StringToInt(GetWindowString(wn,"touchscreenwindowpage"));
  if (page<1) then begin
    page = 1;
  end;
  //stopalert("about to call ReadPOSButtons, page:" & page);
  ReadPOSButtons("IVDClass",LMb.POSButtonGroup,page,bc1,bc2,compname,POSBr);
  SetWRect(lt,tp,rt,bm);
    AbsoluteWindowSize;
  if (TestEnablerFile("EnNoFullscreenWindow")==false) then begin
    FullscreenWindow;
  end;
  BrowseButtons(false);
  BrowseButtons(false);
  DynamicWindow;
  UseView(IVVc);
  ActiveFieldOnNew("ivcashcommand");
  if (GuiType!=kGuiiPhone) then begin
    ToolBar;
//      PushButton(-340,5,-340 + 34,5+18,ToolPasteSpec,"v");
    EndToolBar;
  end;

  v = 20;
  h = -300; h2 = -150; h3 = -70; h4 = -10;

  wn = CurWindow;
  if (wn>0) then begin
    switch (GetWindowClass(wn)) begin
      case "IVDClass":
        GetWindowRecord(wn,IVr);
    end;
  end;
  if (GuiType==kGuiiPhone) then begin
    if (TouchScreenLookVertical) then begin
      v = 20;
      h = -300; h2 = -150; h3 = -70; h4 = -10;

      td = IVr.TransDate;
      if (blankdate(td)) then begin td = CurrentDate; end;
      tt = IVr.TransTime;
      if (blanktime(tt)) then begin tt = CurrentTime; end;
      lmc = IVr.MachineName;
      if (blank(lmc)) then begin lmc = LMb.LocalMachineCode; end;
      sm = IVr.SalesMan;
      if (blank(sm)) then begin sm = CurrentUser; end;
      nr = "Invoice: ";
      if (IVr.SerNr>0) then begin
        nr = nr & IVr.SerNr;
      end;

      if (IsEnterprise or IsBooks) then begin //##cc
        if (IsSessionOpen(IVr.MachineName,IVr.DrawerCode,CurrentDate,CurrentTime)) then begin
          sessdesc = "POS sessioon avatud";
      end else begin
          sessdesc = "*** POS sessioon suletud ***";
        end;
      end;

      DisplayRecordDetails_EST(10,-100,compname,td,tt,lmc,sm,nr,IVr.CustCode,IVr.Addr0,
        IVr.Addr1,IVr.Addr2,IVr.Addr3,IVr.Phone,IVr.Objects,
        IVr.LoyaltyCardNr,LMb.ShowBaggerSupervisor,"","",
        "",blankval,sessdesc,true,IVr.OfficialSerNr,
        IVr.TaxAdminServSeal);

      SoftEditFieldTLX(360,-120,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line1",true,0);
      SoftEditFieldTLX(360,-80,h4,"",M4Str,ViewOnly,100,50,patM4black,"CustomerDisplayData_Line2",true,0);

      SoftEditField(2000,-22,200,""  ,Normal ,"ivcashcommandlastitemsernrf",false,0,M4Str,255);

      DrawPOSInterface2_EST(bc1,bc2,POSBr,"",100,bm);
    end else begin

      v = 20;
      h = -300; h2 = -150; h3 = -70; h4 = -10;

      td = IVr.TransDate;
      if (blankdate(td)) then begin td = CurrentDate; end;
      tt = IVr.TransTime;
      if (blanktime(tt)) then begin tt = CurrentTime; end;
      lmc = IVr.MachineName;
      if (blank(lmc)) then begin lmc = LMb.LocalMachineCode; end;
      sm = IVr.SalesMan;
      if (blank(sm)) then begin sm = CurrentUser; end;
      nr = "Invoice: ";
      if (IVr.SerNr>0) then begin
        nr = nr & IVr.SerNr;
      end;

      if (IsEnterprise or IsBooks) then begin //##cc
          if (IsSessionOpen(IVr.MachineName,IVr.DrawerCode,CurrentDate,CurrentTime)) then begin
            sessdesc = "POS sessioon avatud";
          end else begin
            sessdesc = "*** POS sessioon suletud ***";
          end;
      end;

      DisplayRecordDetails_EST(10,26,compname,td,tt,lmc,sm,nr,IVr.CustCode,IVr.Addr0,
        IVr.Addr1,IVr.Addr2,IVr.Addr3,IVr.Phone,IVr.Objects,
        IVr.LoyaltyCardNr,LMb.ShowBaggerSupervisor,"","",
        "",blankval,sessdesc,true,IVr.OfficialSerNr,
        IVr.TaxAdminServSeal);


      if (bm<650) then begin
        SoftEditFieldTLX(360,6,h4,"",M4Str,ViewOnly,100,20,patM4black,"CustomerDisplayData_Line1",true,0);
        SoftEditFieldTLX(360,36,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line2",true,0);
      end else begin
        SoftEditFieldTLX(360,6,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line1",true,0);
        SoftEditFieldTLX(360,46,h4,"",M4Str,ViewOnly,100,50,patM4black,"CustomerDisplayData_Line2",true,0);
      end;

      SoftEditField(2000,-22,200,""  ,Normal ,"ivcashcommandlastitemsernrf",false,0,M4Str,255);

      DrawPOSInterface2_EST(bc1,bc2,POSBr,"",100,bm);
    end;
    BottomBar;
  end else begin
    td = IVr.TransDate;
    if (blankdate(td)) then begin td = CurrentDate; end;
    tt = IVr.TransTime;
    if (blanktime(tt)) then begin tt = CurrentTime; end;
    lmc = IVr.MachineName;
    if (blank(lmc)) then begin lmc = LMb.LocalMachineCode; end;
    sm = IVr.SalesMan;
    if (blank(sm)) then begin sm = CurrentUser; end;
    nr = "Arve: ";
    if (IVr.SerNr>0) then begin
      nr = nr & IVr.SerNr;
    end;

    if (IsSessionOpen(IVr.MachineName,IVr.DrawerCode,CurrentDate,CurrentTime)) then begin
      sessdesc = "POS sessioon avatud";
    end else begin
      sessdesc = "*** POS sessioon suletud ***";
    end;

    // StopAlert("IsSessionOpen(" & IVr.MachineName & "," & IVr.DrawerCode & "," & IVr.TransDate & "," & IVr.TransTime & "); -> " & sessdesc);

    DisplayRecordDetails_EST(10,26,compname,td,tt,lmc,sm,nr,IVr.CustCode,IVr.Addr0,IVr.Addr1,IVr.Addr2,IVr.Addr3,IVr.Phone,IVr.Objects,IVr.LoyaltyCardNr,LMb.ShowBaggerSupervisor,"","","",blankval,sessdesc,true,IVr.OfficialSerNr,IVr.TaxAdminServSeal);

    if (bm<650) then begin
      SoftEditFieldTLX(420,6,h4,"",M4Str,ViewOnly,100,20,patM4black,"CustomerDisplayData_Line1",true,0);
      SoftEditFieldTLX(420,36,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line2",true,0);
    end else begin
      SoftEditFieldTLX(520,6,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line1",true,0);
      SoftEditFieldTLX(520,46,h4,"",M4Str,ViewOnly,100,50,patM4black,"CustomerDisplayData_Line2",true,0);
    end;

    switch (LMb.POSButtonsPosition) begin
      case kPOSButtonsPositionLeft:
        SoftEditField(110,-22,200,"Artikkel/KŠsk"  ,Normal ,"ivcashcommand",false,0,M4Str,255);
      case kPOSButtonsPositionRight:
        SoftEditField(-260,-22,200,"Artikkel/KŠsk"  ,Normal ,"ivcashcommand",false,0,M4Str,255);
    end;
    SoftEditField(2000,-22,200,""  ,Normal ,"ivcashcommandlastitemsernrf",false,0,M4Str,255);
    DrawPOSInterface2_EST(bc1,bc2,POSBr,"",100,bm);
    BottomBar;
  end;
end;
  EndWindow;
end;