//instead of customer code will be printed customer order no.
//lang. code will be set to english
//Please check that this file was properly combined with 5.4...
external inner function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external inner procedure HTDetailLevel(Integer, var string);
external inner procedure HTCusts(string, string, var string);
external inner procedure HTOKF(Integer, Integer, var string);
external inner procedure HTNr(Integer,Integer,LongInt,LongInt,var string);
external inner procedure HT2Per(Date, Date , var string);

procedure RepShip(record RcVc RepSpec,record SHVc SHp,var val ordtot,var val shptot)
begin
  Integer i,rwcnt;
  row SHVc SHrw;
  Boolean testf;
  string 20 frit,toit;
  string 20 frin,toin;
  record INVc INr;
  string 255 tstr;
  record ORVc ORr;

  frit = FirstInRange(RepSpec.Stext,20);
  toit = LastInRange(RepSpec.Stext,20);
  frin = FirstInRange(RepSpec.LastAcc,20);
  toin = LastInRange(RepSpec.LastAcc,20);
  StartFormat(15);
  OutLongInt(0,"DblSHVc",SHp.SerNr,false);
  OutDate(60,0,SHp.ShipDate,false);
  OutLongInt(130,"DblORVc",SHp.OrderNr,false);
  //  OutString(200,0,SHp.CustCode,false);
  ORr.SerNr = SHp.OrderNr;
  if ReadFirstMain(ORr,1,true) then begin end;
  OutString(200,0,ORr.CustOrdNr,false);
  OutString(300,0,SHp.Addr0,false);
  EndFormat;
  StartFormat(15);
  OutString(60,0,SHp.ShipMode,false);
  OutString(300,0,SHp.Addr1,false);
  StartFormat(15);
  EndFormat;
  StartFormat(15);
  OutString(300,0,SHp.Addr2,false);
  EndFormat;
  StartFormat(15);
  OutString(300,0,SHp.Addr3,false);
  EndFormat;
  rwcnt = MatRowCnt(SHp);
  for (i = 0 ; i<rwcnt ; i=i+1) begin
    MatRowGet(SHp,i,SHrw);
    testf = true;
    if (nonblank(RepSpec.LastAcc)) or (nonblank(RepSpec.Stext)) then begin
      ReadFirstItem(SHrw.ArtCode,INr,false,true);
    end;
    if (nonblank(RepSpec.Stext)) then begin
      if (INr.Group<frit) or (INr.Group>toit) then begin
        testf = false;
      end;
    end;
    if (nonblank(RepSpec.LastAcc)) then begin
      if (INr.Code<frin) or (INr.Code>toin) then begin
        testf = false;
      end;
    end;
    if (testf) then begin
      StartFormat(15);
      OutString(20,0,SHrw.ArtCode,false);
      OutString(120,0,SHrw.Spec,false);
      OutLongInt(300,0,SHrw.SerialNr,false);
      OutVal(420,0,SHrw.Ordered,M4UVal,true);
      OutVal(480,0,SHrw.Ship,M4UVal,true);
      EndFormat;
      ordtot = ordtot + SHrw.Ordered;
      shptot = shptot + SHrw.Ship;
    end;
  end;
  return;
end;

global
procedure ShipRn(record RcVc RepSpec)
begin
  record SHVc SHr;
  Boolean TrHs;
  Boolean testf,daprintf;
  LongInt frorder,toorder;
  LongInt afr,ato;
  String 60 frcc,tocc;
  String 255 ckey;
  String 60 lastcust;
  Integer keys;
  val sht,ort,rowt,w,wtot;
  row SHVc SHrw;
  Integer i;
  Integer rwcnt,pack,totpack;
  string 255 tstr;
  Integer rw;
  record ORVc ORr;
  val sum;
  Integer Printer;
  record INVc INr;
  string 20 frit,toit;
  string 20 frin,toin;
  string 20 lastdeladdr;
  record DelAddrVc DAr;

  Printer = 1;
  pack = 0;
  frit = FirstInRange(RepSpec.Stext,20);
  toit = LastInRange(RepSpec.Stext,20);
  frin = FirstInRange(RepSpec.LastAcc,20);
  toin = LastInRange(RepSpec.LastAcc,20);
  afr = FirstInRange(RepSpec.f1,20);
  ato = LastInRange(RepSpec.f1,20);
  frorder = FirstInRange(RepSpec.TransStr,20);
  toorder =  LastInRange(RepSpec.TransStr,20);
  frcc = FirstInRange(RepSpec.f2,20);
  tocc = LastInRange(RepSpec.f2,20);
  lastcust = "";
  lastdeladdr = "";
  StartReportJob(USetStr(2581));
  rw = 1;
  HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  HTDetailLevel(RepSpec.ArtMode,tstr);
  Header(rw,tstr,0);
  HTNr(2588,2582,afr,ato,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  HTNr(2589,2584,frorder,toorder,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  HTCusts(frcc,tocc,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  if nonblank(RepSpec.f3) then begin
    tstr = USetStr(2587);
    tstr = tstr & RepSpec.f3;
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if nonblank(RepSpec.f4) then begin
    tstr = USetStr(2768);
    tstr = tstr & RepSpec.f4;
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  HTOKF(RepSpec.flags[1],RepSpec.flags[2],tstr);
  if (nonblank(tstr)) then begin
    Header(rw,tstr,1);
  end;
  EndHeader;

  if RepSpec.ArtMode==0 then begin
    StartFormat(15);
    OutString(0,0,"Del. No",false);//USetStr(2582)
    OutString(60,0,"Del. Date",false);//USetStr(2583)
    OutString(130,0,"Order No",false);//USetStr(2584)
    OutString(192,0,"Cust Ord. No.",false);//USetStr(12805),2585
    OutString(260,0,"Name",false);//USetStr(2586)
    OutString(480,0,"Weight",true);//USetStr(2928)
    EndFormat;
  end;
  if RepSpec.ArtMode==1 then begin
    StartFormat(15);
    OutString(0,0,"Del. No",false);//USetStr(2582)
    OutString(60,0,"Del. Date",false);//USetStr(2583)
    OutString(130,0,"Order No",false);//USetStr(2584)
    OutString(200,0,"Cust Ord. No.",false);//USetStr(12805),2585
    OutString(300,0,"Name",false);//USetStr(2586)
    OutString(420,0,"Ordered",true);//USetStr(2590)
    OutString(480,0,"Delvd.",true);//USetStr(2591)
    EndFormat;
  end;

  if (RepSpec.flags[3]==1) then begin
    if (RepSpec.flags[4]==1) then begin
      ckey = "CustDelAddr";
      SHr.CustCode = frcc;
      SHr.DelAddrCode = RepSpec.f5;
      SHr.SerNr = afr;
      keys = 2;
    end else begin
      ckey = "CustCode";
      SHr.CustCode = frcc;
      SHr.SerNr = afr;
      keys = 2;
    end;
  end else begin
    ckey = "SerNr";
    SHr.SerNr = afr;
    keys = 1;
  end;

  if (RepSpec.ArtMode==0) then  begin
    Gray_Divider(0,1);
  end;

  TrHs = true;
  while LoopKey(ckey,SHr,keys,TrHs) begin
    testf = true;
    if (RepSpec.flags[3]==1) then begin
      if nonblank(tocc) then begin
        if (SHr.CustCode>tocc) then begin
          TrHs = false;
        end;
      end;
      if (ato<>-1) then begin
        if (SHr.SerNr>ato) then begin
          TrHS = false;
        end;
      end;
      if (RepSpec.flags[4]==1) then begin
        if (nonblank(RepSpec.f5) and (SHr.DelAddrCode<>RepSpec.f5)) then begin
          testf = false;
        end;
      end;
    end else begin
      if (ato<>-1) then begin
        if (SHr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
      if nonblank(RepSpec.f2) then begin
        if ((tocc<SHr.CustCode) or (frcc>SHr.CustCode)) then begin
          testf = false;
        end;
      end;
    end;

    if (TrHs==false) then begin
      testf = false;
    end;
    if (testf) then begin
      if nonblank(RepSpec.TransStr) then begin
        if ((SHr.OrderNr<frorder) or (SHr.OrderNr>toorder)) then begin
          testf = false;
        end;
      end;
      if ((SHr.ShipDate<RepSpec.sStartDate) or (SHr.ShipDate>RepSpec.sEndDate)) then begin
          testf = false;
      end;
      if nonblank(RepSpec.f3) then begin
        if (RepSpec.f3<>SHr.ShipMode) then begin
          testf = false;
        end;
      end;
      if ((RepSpec.flags[1]==0) and (SHr.OKFlag==0)) then begin
        testf = false;
      end;
      if ((RepSpec.flags[2]==0) and (SHr.OKFlag<>0)) then begin
        testf = false;
      end;
      if (testf) then begin
        if (nonblank(RepSpec.f4)) then begin
          testf = false;
          rwcnt = MatRowCnt(SHr);
          for (i = 0 ; i<rwcnt ;i=i+1) begin
            MatRowGet(SHr,i,SHrw);
            tstr = SHrw.Location;
            if (blank(tstr)) then begin
              tstr = SHr.Location;
            end;
            if (tstr==RepSpec.f4) then begin
              testf = true;
              i = rwcnt;
            end;
          end;
        end;
      end;

      if (RepSpec.ArtMode==1) then begin
        if (testf) then begin
          if (nonblank(RepSpec.LastAcc)) then begin
            testf = false;
            rwcnt = MatRowCnt(SHr);
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(SHr,i,SHrw);
              if (ReadFirstItem(SHrw.ArtCode,INr,false,true)) then begin
                if (INr.Code>=frin) and (INr.Code<=toin) then begin
                  testf = true;
                  i = rwcnt;
                end;
              end;
            end;
          end;
        end;
        if (testf) then begin
          if (nonblank(RepSpec.Stext)) then begin
            testf = false;
            rwcnt = MatRowCnt(SHr);
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(SHr,i,SHrw);
              if (ReadFirstItem(SHrw.ArtCode,INr,false,true)) then begin
                if (INr.Group>=frit) and (INr.Group<=toit) then begin
                  testf = true;
                  i = rwcnt;
                end;
              end;
            end;
          end;
        end;
      end;

      if (testf) then begin
        if (RepSpec.flags[3]==1) then begin
          if blank(lastcust) then begin
            lastcust=SHr.CustCode;
            lastdeladdr=SHr.DelAddrCode;
            DAr.DelCode = SHr.DelAddrCode;
            DAr.CustCode = SHr.CustCode;
            if (ReadFirstMain(DAr,2,true)) then begin
              StartFormat(15);
              OutString(0,0,SHr.DelAddrCode,false);
              OutString(30,0,DAr.Comment,false);
              EndFormat;
            end;
          end;
          if (lastcust<>SHr.CustCode) then begin
            if ((RepSpec.flags[4]==1) and nonblank(RepSpec.f2)) then begin
              //print total
              Gray_Divider(0,1);
              StartFormat(15);
              tstr = pack;
              tstr = tstr & " pack";
              OutString(400,0,tstr,false);
              OutVal(480,0,w,M4Val,true);
              EndFormat;
              w = 0;
              totpack = totpack + pack;
              pack = 0;
            end;
            if (RepSpec.Media==Printer) then begin
              NewPage(false);
            end;
            lastcust = SHr.CustCode;
            lastdeladdr = SHr.DelAddrCode;
            DAr.DelCode = SHr.DelAddrCode;
            DAr.CustCode = SHr.CustCode;
            if (ReadFirstMain(DAr,2,true)) then begin
              StartFormat(15);
              OutString(0,0,SHr.DelAddrCode,false);
              OutString(30,0,DAr.Comment,false);
              EndFormat;
            end;
          end else begin
            if ((RepSpec.flags[4]==1) and nonblank(RepSpec.f2)) then begin
              if (lastdeladdr<>SHr.DelAddrCode) then begin
                //print total
                Gray_Divider(0,1);
                StartFormat(15);
                tstr = pack;
                tstr = tstr & " pack";
                OutString(400,0,tstr,false);
                OutVal(480,0,w,M4Val,true);
                EndFormat;
                w = 0;
                totpack = totpack + pack;
                pack = 0;
                lastdeladdr = SHr.DelAddrCode;
                DAr.DelCode = SHr.DelAddrCode;
                DAr.CustCode = SHr.CustCode;
                if (ReadFirstMain(DAr,2,true)) then begin
                  StartFormat(15);
                  OutString(0,0,SHr.DelAddrCode,false);
                  OutString(30,0,DAr.Comment,false);
                  EndFormat;
                end;
              end;
            end;
          end;
        end;

        if RepSpec.ArtMode==1 then begin
          Gray_Divider(0,1);
          RepShip(RepSpec,SHr,ort,w);
        end;
        if RepSpec.ArtMode==0 then begin
          /*
          rowt = 0;
          rwcnt = MatRowCnt(SHr);
          for (i=0; i<rwcnt; i=i+1) begin
            MatRowGet(SHr,i,SHrw);
            testf = true;
            if (nonblank(RepSpec.f4)) then begin
              tstr = SHrw.Location;
              if (blank(tstr)) then begin
                tstr = SHr.Location;
              end;
              if (tstr!=RepSpec.f4) then begin
                testf = false;
              end;
            end;
            if (testf) then begin
              sum = SHrw.FIFO*SHrw.Ship;
              rowt = rowt+sum;
            end;
          end;
          rowt = rowt+SHr.TotWeight;
          */
          StartFormat(15);
          OutLongInt(0,"DblSHVc",SHr.SerNr,false);
          OutDate(60,0,SHr.ShipDate,false);
          OutLongInt(130,"DblORVc",SHr.OrderNr,false);
          //        OutString(200,0,SHr.CustCode,false);
          ORr.SerNr = SHr.OrderNr;
          if ReadFirstMain(ORr,1,true) then begin end;

          OutString(200,0,ORr.CustOrdNr,false);
          OutString(260,0,SHr.Addr0,false);
          OutVal(480,0,SHr.TotWeight,M4Val,true);
          EndFormat;
          pack = pack + 1;
          w = w + SHr.TotWeight;
          wtot = wtot + SHr.TotWeight;
          if (ORr.SerNr>0) then begin
            if (SHr.CustCode<>ORr.CustCode) then begin
              StartFormat(15);
              OutString(100,0,UsetStr(1251),false);
              EndFormat;
            end;
          end else begin
            StartFormat(15);
            OutString(100,0,UsetStr(1251),false);
            EndFormat;
          end;
        end;
      end;
    end;
  end;

  if ((RepSpec.flags[4]==1) and nonblank(RepSpec.f2)) then begin
    Gray_Divider(0,1);
    StartFormat(15);
    tstr = pack;
    tstr = tstr & " pack";
    OutString(400,0,tstr,false);
    OutVal(480,0,w,M4Val,true);
    EndFormat;
    w = 0;
  end;
  totpack = totpack + pack;
  StartFormat(10);
  EndFormat;
  Gray_Divider(0,1);
  if RepSpec.ArtMode==0 then begin
    StartFormat(15);
    tstr = totpack;
    tstr = tstr & " pack";
    OutString(400,0,tstr,false);
    OutVal(480,0,wtot,M4Val,true);
    EndFormat;
  end;
  if RepSpec.ArtMode==1 then begin
    StartFormat(15);
    tstr = totpack;
    tstr = tstr & " pack";
    OutString(400,0,tstr,false);
    OutVal(480,0,wtot,M4Val,true);
    EndFormat;
  end;
  StartFormat(30);
  OutString(0,0,"",false);
  EndFormat;
  StartFormat(30);
  OutString(0,0,"Goods reciever",false);
  EndFormat;
  StartFormat(30);
  OutString(0,0,"Name       ________________________",false);
  EndFormat;
  StartFormat(30);
  OutString(0,0,"Signature________________________",false);
  EndFormat;
  StartFormat(30);
  OutString(0,0,"Date        ________________________",false);
  EndFormat;
  EndJob;
  return;
end;
