external inner procedure PasteFromSysList(Integer,Integer);
external procedure FirstCUSerNr(var string,date,var integer);

global
function Boolean OBS_CUSerSetSClassOnOpenWindow(Integer wn)
begin
  record CUVc CUr;
  record OBS_CUSerblock CUSerbl;
  row OBS_CUSerblock CUSerrw;
  date td;
  Integer rwcnt,i;
  string 100 tstr,t2;

  BlockLoad(CUSerbl);
  rwcnt = MatRowCnt(CUSerbl);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(CUSerbl,i,CUSerrw);
    FirstCUSerNr(tstr,td,i);
    SetListString(wn,len(tstr),tstr,false);
  end;
  OBS_CUSerSetSClassOnOpenWindow = false;
  return;
end;

global
function Boolean OBS_CUSerSetSClassOnOKWindow(Integer wn)
begin
  PasteFromSysList(wn,60);

  OBS_CUSerSetSClassOnOKWindow = false;
  return;
end; 