external function string 255 GetCurrentStoreName();
external function Boolean CompaniesInClientMode();
external function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external function Boolean AnyModuleAvailable();
external function Boolean IsCloudControllerClient();
external function Boolean AcceptanceStatusColumnTest(string);
external function Integer FlipCharCode(Integer,Integer);
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external procedure JobRClass_LAT();
external function string 60 UserDefined(string,string);
external outer function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasCharts();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();

external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccPeriods();
external function Boolean HasAccessGroups();
external function Boolean HasAddFee();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedProduction();
external function Boolean HasAdvancedStock();
external function Boolean HasAged();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasBuyBack();
external function Boolean HasCategories();
//external function Boolean HasConsigmentStock();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCreditLimit();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasDownpayments();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFiscalPrinter();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasLoyaltyCards();
external function Boolean HasMailTags();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasNLBudget();
external function Boolean HasNLBudgetClass();
external function Boolean HasObjects();
external function Boolean HasInvoiceOfficialSerNr();
external function Boolean HasOfficialSerNr();
external function Boolean HasOrderClasses();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasPrepayments();
external function Boolean HasProjects();
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasReturnedGoods();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external function Boolean HasSalesGroup();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasServerInCloud();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasStrAsSignFType();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasWorkOrders();
external function Boolean HasThrouLocation();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();
external function Boolean HasWorkOrders();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModBA();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCons();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModEDI();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModIntStock();
external function Boolean HasModNL();
external function Boolean HasPaymentGateway();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPOProg();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();
external function Boolean UsePostOKButton();
external function Boolean HasBankImport();

SetLangMode(LangLatvian,"LAT",0);	//##ii to support LAT special characters in GUI
function Boolean ReportingSets()	//##ii
begin								//##ii
  ReportingSets = false;			//##ii
end;								//##ii
									//##ii
									
// Language functions LAT
external function Boolean DisplayLoginKeyPad_LAT();
external function string 255 VATZoneEditFieldLabelLAT(Integer);
external function real VATZoneButtonsLabelsLAT(real,real,real,real);
external procedure LoginButtons2_LAT(Real,Real);
external procedure FORMDEF_LAT();
external function string 255 DemoMsgWClassTitle_LAT(Boolean,Boolean);
external procedure TBEClassDef_LAT();
external function string 255 VATZoneNameLAT();
external procedure TSERW_LAT();
external procedure TSERWNT_LAT();
external procedure TSERWTouch_LAT();
external procedure TSERWTEST_LAT();
external procedure INVFORM_LAT(Boolean);
external procedure DisplayRecordDetails_LAT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_LAT(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_LAT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_LAT();
external function string 255 ResMonWClassWindowTitle_LAT();
external function string 255 RTMonWClassWindowTitle_LAT();
external procedure SetupNightAuditWindowControls_LAT(Boolean);
external procedure CURClassDefinitionLAT();
external function real DrawPaymentModesButtons_IV_LAT(real);
external function real FunctionButtons_LAT(string);
external procedure CreditCardWindowHeader_LAT(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_LAT(string,string,real);
external procedure CreditCardWindowInvoiceDetail_LAT(Real);
external procedure CreditCardWindowDeliveryDetail_LAT(Real);
external function real DrawPaymentModesButtons_LAT();
external procedure DrawBarMenuTiles_LAT(string);
external procedure DrawRestPMOtherPay_LAT();
external procedure DisplayRecordDetailsRA_LAT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_LAT(var integer,var integer);
external procedure OKCancel_LAT();
external procedure DefineElearningURLCacheLClass_LAT();
external procedure DefineElearningURLCacheDClass_LAT();
external function real TravelLogDeductions_LAT(real,real);
external procedure LoginButtons_LAT(Real);
external procedure FORMDEF2_LAT();
external procedure FORMDEF3_LAT();
external procedure ARS2RClass_LAT();
external procedure ALLVATRClass_LAT();

window CountryDClass:2
  wtag("language","LAT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,hx,v,vs;
  WindowBegin("Valsts",CountryDClass,CGview,CountryView);
  SetWRect(64,80,509,380);
  UseView(CountryVc);
  v = 10; vs = 20; h = 120; h2 = 290;
  Tile(0,160,false,"",Code);
  EditField(h-50,v, 55,"Kods",Normal,Code,false,0); //cust
  //cust start
  EditField(h+120,v, 20,"IC1 (D1AQCD)",Normal,D1AQCD,false,0);
  EditField(h+260,v, 20,"IC2 (D2ARCD)",Normal,D2ARCD,false,0);
  //cust end
  EditField(h,v+=vs,240,"Nosaukums",Normal,Comment,false,0);
  if (IsEnterprise) then begin
  EditField(h,v+=vs,240,"Kodi",Normal,DutiesCodes,false,ChargesSClass);
  EditField(h,v+=vs,70,"Re®ions",Normal,Region,false,CountryRegionSClass);
    hx = h2;
  end else begin  
    hx = h;
    v = v + vs;
  end;
  EditField(hx,v,70,"Taut´ba",Normal,Nationality,false,0);  
  if (HasMultiCurrency or HasBase2) then begin
  EditField(h,v+=vs,70,"Valðta",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2,v,70,"ISO kods",Normal,ISOCode,false,0); 
  end;
  if (IsEnterprise) then begin
  EditField(h,v+=vs,70,"Nodokºu kods",Normal,TaxOfficeCode,false,0); 
    EditField(h2,v,70,"PVN re®. Nr.",Normal,DefaultVATNr,false,0); 
  end;
  if (HasFreightAdvanced or HasPriceLists or HasObjects) and (StandardHansa==false) then begin
  TileButton(1,"Teksts");
  TileButton(2,"T´mekºa re®istr‚cija");
  Tile(1,200,true,"1",Math);
  end;
  if (HasLanguages) then begin
  MatrixBegin(4,v=10,-25,-10,INTextRowType,99);
  MatCol(1,24,"Valoda",0,LangCode,false,LangSClass);
  MatCol(1,84,"Teksts",0,Text,false,0);
  EndMatrix;
  end;
  if (HasFreightAdvanced or HasPriceLists or HasObjects) and (StandardHansa==false) then begin
  Tile(2,120,false,"2",FreightCode);
    v = 6;
    if (HasFreightAdvanced) then begin
      EditField(h,v,50,"Pieg‚des kods",Normal,FreightCode,false,WebFreightSClass);  
      v = v + vs;
    end;      
    if (HasPriceLists) then begin    
      EditField(h,v,50,"Cenu lapa",Normal,PLCode,false,PLDefSClass);  
  EditField(h,v+=vs,50,"Atlaiìu matrica",Normal,RebCode,false,RebSClass);
      v = v + vs;
    end;
    if (HasObjects) then begin    
      EditField(h,v,120,"Realiz. objekts",Normal,Objects,false,ObjSClass);  
    end;
    if (IsEnterprise) then begin
  CheckBox(h,v+=30,0,"R‚d´t t´mekl´",ShowOnWeb);
    end;
    if (HasVATZone) then begin
      v = VATZoneButtonsLabelslat(270,20,170,16);
    end;
  end;
  EndWindow;
end;
