event startup
begin
  SetLangMode(LangLatvian,"LAT",2);

  Maintenance("Dzēst īpašos ierakstus (BBS)",DelVcVClass,DelVcMn,modSY);

  Maintenance("Recalculate Total Quantities",RecalcTotQtyVClass,RecalcTotQtyMn,modSY);

  Report("SAPA Pārdošanas atskaite",SAPASellRClass,SAPASellRn,0,modSL);
  Report("SAPA kl.pas. atskaite",SAPAORInfoRClass,SAPAORInfoRn,0,modSO);

  Setting("Numuru sērijas - Klienti",OBS_CUSerTClass,modSL);
  
  Report("SAPA: sales report",SapaSalesRClass,SapaSalesRn,0,modSL);
  
  
  Maintenance("SAPA: customer.csv",SapaCustomerVClass,SapaCustomerMn,modSL);
  Maintenance("SAPA: delivery.csv",SapaDeliveryVClass,SapaDeliveryMn,modSL);
  Maintenance("SAPA: bookings.csv",SapaBookingVClass,SapaBookingMn,modSL);
  Maintenance("SAPA: orders.csv",SapaOrderVClass,SapaOrderMn,modSL);
  
  Export("SAPA: customer.csv",SapaCustomerEClass,SapaCustomerEn,modSL);
  Export("SAPA: delivery.csv",SapaDeliveryEClass,SapaDeliveryEn,modSL);
  Export("SAPA: bookings.csv",SapaBookingEClass,SapaBookingEn,modSL);
  Export("SAPA: orders.csv",SapaOrderEClass,SapaOrderEn,modSL);

  Setting("Auto SAPA Export",ExportAutoTClass,modSL);

  Setting("Metal Price ",MetalPriceTClass,modSL);
  SString(1000000,"Daudz. (kg)");
  //nk SString(1000001,"Kopā daudzums (kg)");
  
  
  SString(1000001,"Add Aģent");
  SString(1000002,"Add Valsts");
  SString(1000003,"Add Perimeter");
  SString(1000004,"Add Plān.nosūt.dat.");
  SString(1000005,"Add Plān.piegādes dat.");
  SString(1000006,"Check 'PVN Nr.' on Contact card");
  SString(1000007,"Check 'Aģent' on Contact card");
  SString(1000008,"Check 'Valsts' on Contact card");
  SString(1000009,"Perimeter may not be blank on item card");
  SString(1000010,"Contact Aģent is  ");
  SString(1000011,"Contact Valsts is  ");
  return;
end;