external inner procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external inner procedure GBaseEClass_Tool(Integer,var real,var real);
external inner procedure TransGenVClass_Tool(Integer,var real,var real);
external inner procedure GetCurUser(var record UserVc);
external inner procedure JobRClass_LAT();
external inner function string 60 UserDefined(string,string);
external inner procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external inner function Boolean AllowedInCountry(integer);
external inner function Integer ResourceWindowResourceType();
external inner function Boolean ResPlan_Rental();
external inner function Boolean ResPlan_ProdOperations();
//remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external inner function Boolean TouchScreenLook();
external inner procedure ExtractObj(string,var Integer,var string);
external inner function Boolean IsSessionOpen(string,string,Date,Time);
external inner procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external inner function Boolean CheckOffLineRecords(Boolean);
external inner function string 60 TileUserDefined(string,Integer,var Integer);
external inner function Boolean CUVATNrColumn;
external inner function Integer GetInternetEnablerCountry();
external inner function Integer CntVarietyCode(Integer,var Array string);
external inner function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external inner function string 20 GetMenuCode(string);
external inner procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external inner function Boolean DisplayLoginButtons();
external inner function Integer LoginShortcutsLines(Integer);
external inner function Integer LoginShortcutsPos(Real,Integer);

external inner procedure DefineTTRRowTypes(Integer);
external inner function real ItemButtons(string,Integer);
external inner procedure HWStoreWClassAddProducts(Integer);
external inner function Boolean HasCharts();
external inner function Boolean HasNewRegistration();
external inner function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external inner function Integer LoginShortcuts();
external inner function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external inner function Boolean DefCustCodeSetup();

external inner function Boolean HasInAppsAvailable();
external inner function Integer CountCountries();

// Language functions LAT
external inner function Boolean DisplayLoginKeyPad_LAT();
external inner function string 255 VATZoneEditFieldLabelLAT(Integer);
external inner function real VATZoneButtonsLabelsLAT(real,real,real,real);
external inner procedure LoginButtons2_LAT(Real,Real);
external inner procedure FORMDEF_LAT();
external inner function string 255 DemoMsgWClassTitle_LAT(Boolean,Boolean);
external inner procedure TBEClassDef_LAT();
external inner function string 255 VATZoneNameLAT();
external inner procedure TSERW_LAT();
external inner procedure TSERWNT_LAT();
external inner procedure TSERWTouch_LAT();
external inner procedure TSERWTEST_LAT();
external inner procedure INVFORM_LAT(Boolean);
external inner procedure DisplayRecordDetails_LAT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external inner procedure DrawPOSInterface_LAT(string,string,record POSButtonsVc,Integer,string,Integer);
external inner procedure DisplayRecordDetailsCustDisplay_LAT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external inner function string 255 ResDayWClassWindowTitle_LAT();
external inner function string 255 ResMonWClassWindowTitle_LAT();
external inner function string 255 RTMonWClassWindowTitle_LAT();
external inner procedure SetupNightAuditWindowControls_LAT(Boolean);
external inner procedure CURClassDefinitionLAT();
external inner function real DrawPaymentModesButtons_IV_LAT(real);
external inner function real FunctionButtons_LAT(string);
external inner procedure CreditCardWindowHeader_LAT(Boolean,Boolean,Real);
external inner procedure CreditCardWindowButtons_LAT(string,string,real);
external inner procedure CreditCardWindowInvoiceDetail_LAT(Real);
external inner procedure CreditCardWindowDeliveryDetail_LAT(Real);
external inner function real DrawPaymentModesButtons_LAT();
external inner procedure DrawBarMenuTiles_LAT(string);
external inner procedure DrawRestPMOtherPay_LAT();
external inner procedure DisplayRecordDetailsRA_LAT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external inner procedure DrawModifierButtons2_LAT(var integer,var integer);
external inner procedure OKCancel_LAT();
external inner procedure DefineElearningURLCacheLClass_LAT();
external inner procedure DefineElearningURLCacheDClass_LAT();
external inner function real TravelLogDeductions_LAT(real,real);
external inner procedure LoginButtons_LAT(Real);
external inner procedure FORMDEF2_LAT();
external inner procedure FORMDEF3_LAT();
external inner procedure ARS2RClass_LAT();
external inner procedure ALLVATRClass_LAT();

external inner function Boolean IsStandardUnused();
external inner function Boolean IsEnterprise();
external inner function Boolean StandardHansa();
external inner function Boolean HasATOL();

external inner function Boolean HasAccPeriods();
external inner function Boolean HasAccessGroups();
external inner function Boolean HasAddFee();
external inner function Boolean HasApprovals();
external inner function Boolean HasCCPayments();
external inner function Boolean HasAdvancedAccounting();
external inner function Boolean HasAdvancedCRM();
external inner function Boolean HasAdvancedPricing();
external inner function Boolean HasAdvancedProduction();
external inner function Boolean HasAdvancedStock();
external inner function Boolean HasAged();
external inner function Boolean HasBar();
external inner function Boolean HasBase2();
external inner function Boolean HasBranch();
external inner function Boolean HasBuyBack();
external inner function Boolean HasCategories();
//external inner function Boolean HasConsigmentStock();
external inner function Boolean HasCommunicator();
external inner function Boolean HasConsignmentStock();
external inner function Boolean HasContactClassification();
external inner function Boolean HasContactRelations();
external inner function Boolean HasConsolidation();
external inner function Boolean HasCountryPerCustomer();
external inner function Boolean HasCreditLimit();
external inner function Boolean HasCustItem();
external inner function Boolean HasCustomerSearchKey();
external inner function Boolean HasDownpayments();
external inner function Boolean HasDefineColumns();
external inner function Boolean HasDeliveryAddress();
external inner function Boolean HasDepartments();
external inner function Boolean HasETaxDocuments();
external inner function Boolean HasEInvoicing();
external inner function Boolean HasEndorsedChecks();
external inner function Boolean HasExtraNLComment();
external inner function Boolean HasExtTax();
external inner function Boolean HasFavouriteActTypes();
external inner function Boolean HasFiscalPrinter();
external inner function Boolean HasFormEditor();
external inner function Boolean HasFreightAdvanced();
external inner function Boolean HasHideCostPrice();
external inner function Boolean HasHotelInterface();
external inner function Boolean HasGuestUserDefined();
external inner function Boolean HasJewelleryInterface();
external inner function Boolean HasIncomeAndExpenseBook();
external inner function Boolean HasIOUChecks();
external inner function Boolean HasItemClassification();
external inner function Boolean HasItemGroups();
external inner function Boolean HasKPIs();
external inner function Boolean HasLanguages();
external inner function Boolean HasLimitedAccess();
external inner function Boolean HasLocalMachines();
external inner function Boolean HasLoyaltyCards();
external inner function Boolean HasMailTags();
external inner function Boolean HasMainPartner();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasMultiLocations();
external inner function Boolean HasNLBudget();
external inner function Boolean HasNLBudgetClass();
external inner function Boolean HasObjects();
external inner function Boolean HasInvoiceOfficialSerNr();
external inner function Boolean HasOfficialSerNr();
external inner function Boolean HasOrderClasses();
external inner function Boolean HasPreferedOfficialSerNr();
external inner function Boolean HasNumberSeries();
external inner function Boolean HasPersons();
external inner function Boolean HasPocketScreen();
external inner function Boolean HasPositions();
external inner function Boolean HasPrepayments();
external inner function Boolean HasProjects();
external inner function Boolean HasPriceLists();
external inner function Boolean HasQualityControl();
external inner function Boolean HasReconLevel2();
external inner function Boolean HasReminderLevel();
external inner function Boolean HasRemoteBackup();
external inner function Boolean HasResourceDisplayGroups();
external inner function Boolean HasRussianPrepayment();
external inner function Boolean HasRetGoodsToSupp();
external inner function Boolean HasReturnedGoods();
external inner function Boolean HasRoute();
external inner function Boolean HasSalesman();
external inner function Boolean HasSalesmanBonus();
external inner function Boolean HasSalesGroup();
external inner function Boolean HasSecondQuantity();
external inner function Boolean HasSerialNumbers();
external inner function Boolean HasServerInCloud();
external inner function Boolean HasSettlementDiscount();
external inner function Boolean HasSimulations();
external inner function Boolean hasSimAccruals();
external inner function Boolean HasSkypeConnection();
external inner function Boolean HasSIPServerConnection();
external inner function Boolean HasStrAsSignFType();
external inner function Boolean HasTouchScreenDevice();
external inner function Boolean HasTaxMatrix();
external inner function Boolean HasTestFeatures();
external inner function Boolean HasMetroTestFeatures();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasThrouLocation();
external inner function Boolean HasTouchScreenLook();
external inner function Boolean HasTREO();
external inner function Boolean HasVarieties();
external inner function Boolean HasVATZone();
external inner function Boolean HasWithholdingTax();
external inner function Boolean HasWithholdingTaxAdvanced();
external inner function Boolean HasWorkOrders();

external inner function Boolean HasStandardCRM();
external inner function Boolean HasStandardOrganizer();
external inner function Boolean HasStandardCommunicator();

external inner function Boolean HasEMail();
external inner function Boolean HasExternalEMail();

external inner function Boolean HasModAT2();
external inner function Boolean HasModBA();
external inner function Boolean HasModCheck();
external inner function Boolean HasModCL();
external inner function Boolean HasModCO();
external inner function Boolean HasModCons();
external inner function Boolean HasModCourses();
external inner function Boolean HasModCredMan();
external inner function Boolean HasModCRM();
external inner function Boolean HasModEDI();
external inner function Boolean HasModExp();
external inner function Boolean HasModHotel();
external inner function Boolean HasModHRM();
external inner function Boolean HasModIN();
external inner function Boolean HasModIntStock();
external inner function Boolean HasModNL();
external inner function Boolean HasPaymentGateway();
external inner function Boolean HasModPO();
external inner function Boolean HasModPOS();
external inner function Boolean HasModPL();
external inner function Boolean HasModPOProg();
external inner function Boolean HasModPP();
external inner function Boolean HasModProd();
external inner function Boolean HasModQT();
external inner function Boolean HasModRent();
external inner function Boolean HasModRest();
external inner function Boolean HasModRsrt();
external inner function Boolean HasModSO();
external inner function Boolean HasModSL();
external inner function Boolean HasModSVO();
external inner function Boolean HasModTS();
external inner function Boolean HasModWHM();
external inner function Boolean HasModDI();
external inner function Boolean UsePostOKButton();
external inner function Boolean HasBankImport();

SetLangMode(LangLatvian,"LAT",0);	//##ii to support LAT special characters in GUI
function Boolean ReportingSets()	//##ii
begin								//##ii
  ReportingSets = false;			//##ii
end;								//##ii
									//##ii

window USDClass:5
  wtag("language","LAT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,v,vm,vs,tilenr;
  WindowBegin("Persona",USDClass,CGview,UserView);
  SetWRect(64,80,509,380);
  Sizeable(-1,-1,0,0);
  UseView(UserVc);
  Tile(0,70,false,"",Code);
  vs = 20; h=150; h2 = 290; h3 = 350;
  EditField(h,v=6, 55,"Paraksts",St_i,Code,false,0);
  EditField(h,v+=vs,300,"V‚rds",Normal,Name,false,0);
  if (TestEnablerFile("DbgLics")) then begin  
    EditField(h,v+=vs,100,"Der´gs l´dz",ViewOnly,ExpiryDate,true,0);  
  end;
  tilenr = 1;
  TileButton(tilenr,"Pieeja");  tilenr = tilenr + 1;  
  TileButton(tilenr,"Numuru s•rijas");  tilenr = tilenr + 1;  
  TileButton(tilenr,"Realiz.");  tilenr = tilenr + 1;  
  TileButton(tilenr,"Konti");  tilenr = tilenr + 1;  
  if (StandardHansa==false) then begin
    TileButton(tilenr,"Projektu kalkul‚cija");  tilenr = tilenr + 1;  
    TileButton(tilenr,"T´m.");  tilenr = tilenr + 1;  
    TileButton(tilenr,"Laika ieraksts");  tilenr = tilenr + 1;  
  end;
  TileButton(tilenr,"Datumu un sk. form‚ts");  tilenr = tilenr + 1;  
  if (HasSIPServerConnection) then begin
  TileButton(tilenr,"Asterisk");  tilenr = tilenr + 1; 
  end;
  CheckBox(h2,6,0,"Sl•gts",Closed);  
  CheckBox(h2+100,6,0,"Nelicenz•ts",Unlicensed); 
  tilenr = 1;
  Tile(tilenr,210,false,tilenr,AccessGroup);  tilenr = tilenr + 1;
  EditField(h,v=6,300,"Personu grupas",Normal,AccessGroup,false,AccessSClass);
  EditField(h,v+=vs,100,"Starta personas l´menis",Normal,StartLevel,false,SetSClass);
  if (HasSalesGroup) then begin
  EditField(h,v+=vs,100,"Ierobeìot‚ pieeja",Normal,OneFunction,false,OneFunctionSClass);
  EditField(h,v+=vs,100,"A®entu grupa",Normal,SalesGroup,false,SalesGroupSClass);
  end;
  EditField(h,v+=vs,100,"Valoda",Normal,LangCode,false,LangSClass);
  if (StandardHansa==false) then begin
  EditField(h,v+=vs,100,"Klienta ierobeìojumi",Normal,CanUseOS,false,SetSClass);
  end;
  EditField(h,v+=vs,100,"Kontakta kods",Normal,CustCode,false,ContactCUSClass);
  
  //cust start
  EditField(h,v+=vs,20,"DV1",Normal,DV1,false,0);
  EditField(h,v+=vs,20,"DV2",Normal,DV2,false,0);
  EditField(h,v+=vs,20,"DV3",Normal,DV3,false,0);
  //cust end
  
//   EditField(h,v+=vs,100,"Atlaides parole",Normal,OldPassWord,false,0);
  if (StandardHansa==false) then begin
  ButtonFrame(h2,v=44,165,3,"Ierobeìota pieeja");
  RadioButton(h2,v,kLimitedAccessNoLimitation,0,"Bez ierobeìojumiem",limitedAccess);
  RadioButton(h2,v+=16,kLimitedAccessGroupOnly,0,"A®entu grupa",limitedAccess);
  RadioButton(h2,v+=16,kLimitedAccessUserOnly,0,"Lietot‚js",limitedAccess);
  end;
  if (HansaWorld) then begin
  ButtonFrame(h2,v+=40,195,0,"Lietot‚ja tips");
    RadioButton(h2,v,0,kTypeOfUserNamed,"V‚rdiskais",TypeOfUser);
    RadioButton(h2,v+=16,kTypeOfUserConcurrent,0,"Vienlaic´gais",TypeOfUser);
//  RadioButton(h2,v+=16,kTypeOfUserBusinessCommunicator,0,"Business Communicator (named)",TypeOfUser);
    RadioButton(h2,v+=16,kTypeOfUserTimekeeper,0,"Laika uzskaite",TypeOfUser);
  RadioButton(h2,v+=16,kTypeOfUserPOS,0,"POS lietot‚js",TypeOfUser); 
  EndFrame;
    CheckBox(h2,v+=25,0,"Izlaist paroles maiÀas",PasswordNeverExpires);
  end;
  Pict_Field(-175,8,-5,178,"");
  if (GuiType==kGuiCocoa) then begin
    PushButton(-160,182,-80,202,ToolImagePicker,"Pievienot att.");  
  end; 
   //  CheckBox(h2,v+=25,0,"¹aut FTP pieeju",FTPLogin);
   //  CheckBox(h2,v+=vs,0,"Only Voice Login",OnlyVoiceLogin); // No code for this
  Tile(tilenr,150,false,tilenr,LastOrdNr);  tilenr = tilenr + 1;
	EditField(h,vm=(v=6),65,"Pasðt´jumu Nr.",Normal,LastOrdNr,false,0);
	EditField(h,v+=vs,65,"Nosðt´äanu Nr.",Normal,LastShipNr,false,0);
	EditField(h,v+=vs,65,"R•úinu Nr.",Normal,LastInvNr,false,0);
	EditField(h,v+=vs,65,"SaÀemt‚s pre‹u Nr.",Normal,LastPurNr,false,0);
	EditField(h,v+=vs,65,"Kases ieÀ•mumu Nr.",Normal,LastCLInNr,false,0);
	EditField(h,v+=vs,65,"POS r•úinu Nr.",Normal,LastIVCashNr,false,0);
  if (StandardHansa==false) then begin
    EditField(h,v+=vs,65,"B‚ra ieraksts",Normal,LastRestAccNr,false,0);
  end;
//  EditField(h,v+=vs,100,"Official Inv. No.",Normal,LastOfficialSerNr,false,0);
	EditField(h3,v=vm,65,"Maks‚jumu Nr.",Normal,LastPayNr,false,0);
	EditField(h3,v+=vs,65,"Gr‚matojumu Nr.",Normal,LastTRNr,false,0);
	EditField(h3,v+=vs,65,"Ien‚koäo r•úinu Nr.",Normal,LastVINr,false,0);
	EditField(h3,v+=vs,65,"Maks. uzdevumu Nr.",Normal,LastOPNr,false,0);
  EditField(h3,v+=vs,65,"Pasðt´jumu Nr.",Normal,LastPONr,false,0);
	EditField(h3,v+=vs,65,"Kases izdevumu Nr.",Normal,LastCLOutNr,false,0);
	EditField(h3,v+=vs,120,"Person´gais ID",Normal,IDCode,false,0);
  Tile(tilenr,170,false,tilenr,Bonus);  tilenr = tilenr + 1;
	EditField(h,vm=(v=6),65,"Pr•mija",Normal,Bonus,true,0);
	EditField(h3,v,120,"Atsauksme",Normal,CurOurContact,false,0);
  if (StandardHansa==false) then begin
  EditField(h3+260,v,-20,"Minim‚l‚ cenu lapa",Normal,MinPLCode,false,PLDefSClass);
  end;
	EditField(h,v+=vs,65,"Noliktava",Normal,Location,false,LocationSClass);
	EditField(h3,v,120,"Departaments",Normal,Department,false,DepSClass);
  if (StandardHansa==false) then begin
	EditField(h,v+=vs,65,"Servisa atraäan‚s",Normal,ServLocation,false,LocationSClass);
	EditField(h3,v,120,"T‚lrunis 1",Normal,Phone1,false,0);
	EditField(h,v+=vs,65,"Pasðt´juma rezerv. vieta",Normal,ReservLocation,false,LocationSClass);
  end else begin
    EditField(h,v+=vs,120,"T‚lrunis 1",Normal,Phone1,false,0);  
  end;
	EditField(h3,v,120,"T‚lrunis 2",Normal,Phone2,false,0);
  if (StandardHansa==false) then begin
	EditField(h,v+=vs,-20,"Pasðt´juma rez. piekºuve",Normal,ReservLocAccess,false,ReservLocAccessSClass);
  end;
	EditField(h,v+=vs,-20,"E-pasta adrese",Normal,emailAddr,false,0);
  EditField(h,v+=vs,-20,"Piesl. e-pasta adrese",Normal,LoginEmailAddr,false,0); 
	EditField(h,v+=vs,-20,"Specifik‚cija",Normal,Spec,false,0);
	EditField(h,v+=vs,-20,"Koment‚rs",Normal,Comment,false,0);
  //  EditField(h,v+=vs,65,"Izmaksu konts",Normal,CostAcc,false,AccSClass);
  Tile(tilenr,50,false,tilenr,PersAcc);  tilenr = tilenr + 1;
	EditField(h,vm=(v=6),65,"Konts",Normal,PersAcc,false,AccSClass);
  EditField(h3,v,120,"Objekts",Normal,PersObjx,false,ObjSClass);
  EditField(h,v+=vs,65,"K‚rt. kods",Normal,SortCode,false,0);  
  EditField(h3,v,120,"Bankas konts",Normal,BankAcc,false,0);  
  EditField(h3,v+=vs,-20,"Banka",Normal,BankName,false,BankSClass);  
  //  EditField(h,v+=vs,65,"Izmaksu konts",Normal,CostAcc,false,AccSClass);   
  if (StandardHansa==false) then begin
    Tile(tilenr,170,true,tilenr,JobGroup);  tilenr = tilenr + 1;
  EditField(h,vm=(v=6),55,"Darba grupa",Normal,JobGroup,false,EGSClass);
	EditField(h,v+=vs,100,"Darba apraksts",Normal,Job,false,0);
	EditField(h,v+=vs,80,"Izmaksas stund‚",Normal,CostPrHour,false,0);
	EditField(h,vm=(v+=vs),80,"Cena stund‚",Normal,PricePrHour,false,0);
	EnterSkip(Math);
	CheckBox(h2,v=20,0,"Atºaut tikai ´sos kodus",DisAllowOther);
  //  CheckBox(h2,v,0,"Limited Access",limitedAccess);
	v = v+50;
	MatrixBegin(h-50,v=(vm+40),h+350,-7,-,99);
	MatCol(1,24,"±sais kods",0,Code,false,0);
	MatCol(1,110,"Projekts",0,PRCode,false,PRSClass);
	MatCol(1,200,"Koment‚rs",0,Comment,false,0);
	EndMatrix;  
    Tile(tilenr,30,false,tilenr,WebConf);  tilenr = tilenr + 1;
  EditField(h,vm=(v=6),65,"Interneta konference",Normal,WebConf,true,0);
  EditField(h3,v,65,"Web s‚kuma lapa",Normal,WebStartPage,false,0);
    Tile(tilenr,50,false,tilenr,Supervisor);  tilenr = tilenr + 1;
  v = 6;
  EditField(h,vm=v,80,"Priekänieks",Normal,Supervisor,false,UserSClass);
  EditField(h,v+=20,80,"Izveidoäanas datums",ViewOnly,DateCreated,false,0);
  CheckBox(h2,v=vm,0,"Piepras´t aktivit‚äu ievadi",ForceTimeEntry);
  end;
  Tile(tilenr,210,false,tilenr,LeadingZDay);  tilenr = tilenr + 1;
	h = 70; h1 = h + 210; h2 = h + 330;
	
  if (GuiType==kGuiCocoa) then begin
    CheckBox(h,v,0,"Izmantot person´gos uzst‚d´jumus",UserEditCtlf);
  end else begin  
    StaticText(190,v+=11,"Loga izskats",true);
    DropDownMenu(200,v=6,282,"WindowType",320);  
    CheckBox(h,v+=20,0,"Izmantot person´gos uzst‚d´jumus",UserEditCtlf);
  end;	
	ButtonFrame(h,vm=(v+=42),200,5,"Datumu forma");
	RadioButton(h,v,0,0,"M•nesis, diena, gads",DateOrder);
	RadioButton(h,v+=16,1,0,"Diena, m•nesis, gads",DateOrder);
	RadioButton(h,v+=16,2,0,"Gads, m•nesis, diena",DateOrder);
  if (StandardHansa==false and IsSberbankProduct==false) then begin
    RadioButton(h,v+=16,m4_hijri,0,"Hijri",DateOrder); // We have some enum already in BCD that goes from 0 to 5..  
    RadioButton(h,v+=16,m4_persian_date,0,"Persieäu",DateOrder);  
  end;
  EndFrame;
	CheckBox(h,v+=24,0,"Nulle pirms dienas",LeadingZDay);
	CheckBox(h1,v,0,"R‚d´t tðkstoäu atdal´t‚ju",thousSepf);
	CheckBox(h,v+=16,0,"Nulle pirms m•neäa",LeadingZMonth);
	CheckBox(h,v+=16,0,"Gadsimts",LeadingCentury);
	EditField(h2,v=vm,20,"Datuma atdal´t‚js",Normal,DateSep,false,0);
	EditField(h2,v+=20,20,"Decim‚ldaº. atdal´t‚js",Normal,DecimalPt,false,0);
	EditField(h2,v+=20,20,"Tðkstoädaº. atdal´t‚js",Normal,ThousandSep,false,0);
  if (HasSIPServerConnection) then begin
  Tile(tilenr,210,false,tilenr,AstPBXConnection);  tilenr = tilenr + 1;
  h=150;
    CheckBox(h-22,v=6,0,"Bez rindas p‚rtraukuma",ExcludeQueueFallbackf); 
    EditField(h,v+=vs,100,"PBX savienojums",Normal,AstPBXConnection,false,PBXConnectionSClass); 
  EditField(h,v+=vs,100,"Lietot‚jv‚rds",Normal,AstUserName,false,0); 
  EditField(h,v+=vs,100,"Parole",Normal,AstPassword,false,0); 
  EditField(h,v+=vs,100,"Zvan´t‚ja ID numurs",Normal,AstCallerIdNumber,false,0); 
  end;
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0); 
  SpecialMenu("Objektu",'o',1,"CreateObjUserDsm");
  SpecialMenu("Apstiprin‚juma e-pastu",'E',2,"ValidateUserEmailAddressDsm"); 
  SpecialMenu("P‚rbaud´t e-pasta adresi",' ',3,"CheckUserEmailAddressDsm"); 
  EndWindow;
end;